src/modules/beacon-instances/beacon-plus/requestTypes.yaml (before)
---
variantCNVrequest:
  note: ""
  label: "CNV Request"
  description: |
    This query type is for copy number queries ("variantCNVrequest"), e.g. using fuzzy
    ranges for start and end positions to capture a set of similar variants.
  parameters:
    datasetIds:
      placeholder: "progenetix"
    includeDatasetResponses:
      placeholder: "ALL"
      isHidden: true
    requestType:
      defaultValue: "variantCNVrequest"
      isHidden: true
    assemblyId:
      placeholder: "GRCh38"
    referenceName:
      placeholder: "9"
    start:
      placeholder: "19000001-21975098"
    end:
      placeholder: "21967753-24000000"
    variantType:
      placeholder: "DEL"
    alternateBases:
      placeholder: ""
      isHidden: true
    referenceBases:
      placeholder: "N"
      isHidden: true
    genotypicSex:
      isHidden: true
    materialtype:
      isHidden: true
    freeFilters:
      placeholder: ""
      isHidden: true
    accessid:
      isHidden: true
    filterLogic:
      isHidden: true
  examples:
    - label: "CNV Example"
      note: "Example for focal CDKN2A deletion matches."
      description: |
        This example shows the query for CNV deletion variants overlapping the
        CDKN2A gene's coding region with at least a single base, but limited
        to "focal" hits (here i.e. <= ~2Mbp in size). The query is against the
        arrayMap collection and can be modified e.g. through changing the position
        parameters or data source.
      parameters:
        datasetIds:
          defaultValue: ["progenetix"]
        includeDatasetResponses:
          defaultValue: "ALL"
          isHidden: true
        assemblyId:
          defaultValue: "GRCh38"
        referenceName:
          defaultValue: "9"
        start:
          defaultValue: "21000001-21975098"
        end:
          defaultValue: "21967753-23000000"
        variantType:
          defaultValue: "DEL"
        alternateBases:
          defaultValue: ""
          isHidden: true
        referenceBases:
          defaultValue: "N"
          isHidden: true
        bioontology:
          defaultValue: [NCIT:C3058]
        freeFilters:
          defaultValue: ""
          isHidden: true

variantAlleleRequest:
  note: "Example for specific EIF4A1 mutation"
  label: "Allele Request"
  description: |
    The **Beacon Allele Request** corresponds to the original Beacon query, in which
    variants with a specific combination of reference and alternate bases are being
    matched. "N" here can stand in as wildcard nucleotide.
  parameters:
    datasetIds:
      placeholder: "dipg"
    includeDatasetResponses:
      placeholder: "ALL"
      isHidden: true
    requestType:
      defaultValue: "variantAlleleRequest"
      isHidden: true
    assemblyId:
      placeholder: "GRCh38"
      isHidden: true
    referenceName:
      placeholder: "17"
    start:
      placeholder: 7577121
    end:
      placeholder: ""
      isHidden: true
    variantType:
      placeholder: ""
      isHidden: true
    alternateBases:
      placeholder: "A"
    referenceBases:
      placeholder: "G"
    genotypicSex:
      isHidden: true
    materialtype:
      isHidden: true
    freeFilters:
      placeholder: ""
      isHidden: true
    accessid:
      isHidden: true
    filterLogic:
      isHidden: true
  examples:
    - label: "SNV Example"
      note: "Example for specific EIF4A1 mutation"
      description: |
        This example shows a core Beacon query, against a specific
        mutation in the EIF4A1 gene, in the DIPG childhood brain tumor dataset.
      parameters:
        datasetIds:
          defaultValue: ["dipg"]
        includeDatasetResponses:
          defaultValue: "ALL"
          isHidden: true
        assemblyId:
          defaultValue: "GRCh38"
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: 7577121
        end:
          defaultValue: ""
        variantType:
          defaultValue: ""
        alternateBases:
          defaultValue: "A"
        referenceBases:
          defaultValue: "G"
        freeFilters:
          defaultValue: ""
    - label: "ClinVar Example"
      note: "Example for TP53 mutation (ClinVar annotated) in a cell line"
      description: |
        This example shows a core Beacon query, against a specific
        mutation in the TP53 gene, in cellosaurus, with ClinVar data.
      parameters:
        datasetIds:
          defaultValue: ["cellosaurus"]
        includeDatasetResponses:
          defaultValue: "ALL"
          isHidden: true
        assemblyId:
          defaultValue: "GRCh38"
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: 7673767
        end:
          defaultValue: ""
        variantType:
          defaultValue: ""
        alternateBases:
          defaultValue: "T"
        referenceBases:
          defaultValue: "C"
        genotypicSex:
          defaultValue: ""
          isHidden: true
        materialtype:
          defaultValue: ""
          isHidden: true
        freeFilters:
          defaultValue: ""

variantRangeRequest:
  note: ""
  label: "Range Query"
  description: |
    A range query will return any variant between the given positions. Either a
    "variant type" or alternate bases ("N" for wildcard) may be specified.
    The exact variants which were being found can be retrieved through the variant handover [H—>O] link.
  parameters:
    datasetIds:
      placeholder: ""
    includeDatasetResponses:
      placeholder: "ALL"
      isHidden: true
    requestType:
      defaultValue: "variantRangeRequest"
      isHidden: true
    assemblyId:
      placeholder: "GRCh38"
      isHidden: true
    referenceName:
      placeholder: "17"
    start:
      placeholder: 7572826
    end:
      placeholder: 7579005
    variantType:
      placeholder: ""
    alternateBases:
      placeholder: "N"
    referenceBases:
      placeholder: "N"
    accessid:
      isHidden: true
  examples:
    - label: "SNV Range Example"
      note: "Example for EIF4A1 transcript region matches (precise variants)"
      description: |
        As in the standard SNV query, this example shows a Beacon query against
        mutations in the EIF4A1 gene in the DIPG childhood brain tumor dataset.
        However, this range + wildcard query will return any variant with
        alternate bases (indicated through "N").
        Since parameters will be interpreted using an "AND" paradigm, either <i>Alternate
        Bases</i> OR <i>Variant Type</i> should be specified.
        The exact variants which were being found can be retrieved through the variant
        handover [H—>O] link.
      parameters:
        datasetIds:
          defaultValue: ["dipg"]
        includeDatasetResponses:
          defaultValue: "ALL"
          isHidden: true
        assemblyId:
          defaultValue: "GRCh38"
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: 7572826
        end:
          defaultValue: 7579005
        variantType:
          defaultValue: ""
        alternateBases:
          defaultValue: "N"
        referenceBases:
          defaultValue: "N"
        freeFilters:
          defaultValue: ""

allFieldsRequest:
  note: ""
  label: "All Fields"
  description: |
    All form fields for composing your own queries.
  parameters:
    datasetIds:
      placeholder: "progenetix"
    includeDatasetResponses:
      placeholder: "ALL"
    requestType: {}
    assemblyId:
      placeholder: "GRCh38"
    referenceName:
      placeholder: "9"
    start:
      placeholder: "20000001-21975098"
    end:
      placeholder: "21967753-23000000"
    variantType:
      placeholder: "DEL"
    alternateBases:
      placeholder: "A"
    referenceBases:
      placeholder: "G"
    freeFilters:
      placeholder: "" # "geolat:49,geolong:8.69,geodist:2000000"
    genotypicSex:
      placeholder: "" #"EFO:0009656"
    materialtype:
      placeholder: "" #"EFO:0009656"
    accessid:
      isHidden: true

src/modules/beacon-instances/beacon-plus/requestTypes.yaml (after)
---
variantCNVrequest:
  note: ""
  label: "CNV Request"
  description: |
    This query type is for copy number queries ("variantCNVrequest"), e.g. using fuzzy
    ranges for start and end positions to capture a set of similar variants.
  parameters:
    datasetIds:
      defaultValue: ["progenetix"]
    includeDatasetResponses:
      defaultValue: "ALL"
      isHidden: true
    requestType:
      defaultValue: "variantCNVrequest"
      isHidden: true
    assemblyId:
      placeholder: "GRCh38"
    referenceName:
      placeholder: "9"
    start:
      placeholder: "19000001-21975098"
    end:
      placeholder: "21967753-24000000"
    variantType:
      placeholder: "DEL"
    alternateBases:
      placeholder: ""
      isHidden: true
    referenceBases:
      placeholder: "N"
      isHidden: true
    genotypicSex:
      isHidden: true
    materialtype:
      isHidden: true
    freeFilters:
      placeholder: ""
    accessid:
      isHidden: true
    filterLogic:
      isHidden: true
  examples:
    - label: "CNV Example"
      note: "Example for focal CDKN2A deletion matches."
      description: |
        This example shows the query for CNV deletion variants overlapping the
        CDKN2A gene's coding region with at least a single base, but limited
        to "focal" hits (here i.e. <= ~2Mbp in size). The query is against the
        arrayMap collection and can be modified e.g. through changing the position
        parameters or data source.
      parameters:
        referenceName:
          defaultValue: "9"
        start:
          defaultValue: "21000001-21975098"
        end:
          defaultValue: "21967753-23000000"
        variantType:
          defaultValue: "DEL"
        bioontology:
          defaultValue: [NCIT:C3058]
        freeFilters:
          isHidden: true

variantAlleleRequest:
  note: "Example for specific EIF4A1 mutation"
  label: "Allele Request"
  description: |
    The **Beacon Allele Request** corresponds to the original Beacon query, in which
    variants with a specific combination of reference and alternate bases are being
    matched. "N" here can stand in as wildcard nucleotide.
  parameters:
    datasetIds:
      placeholder: "dipg"
    includeDatasetResponses:
      placeholder: "ALL"
      isHidden: true
    requestType:
      defaultValue: "variantAlleleRequest"
      isHidden: true
    assemblyId:
      placeholder: "GRCh38"
      isHidden: true
    referenceName:
      placeholder: "17"
    start:
      placeholder: 7577121
    end:
      placeholder: ""
      isHidden: true
    variantType:
      placeholder: ""
      isHidden: true
    alternateBases:
      placeholder: "A"
    referenceBases:
      placeholder: "G"
  examples:
    - label: "SNV Example"
      note: "Example for specific EIF4A1 mutation"
      description: |
        This example shows a core Beacon query, against a specific
        mutation in the EIF4A1 gene, in the DIPG childhood brain tumor dataset.
      parameters:
        datasetIds:
          defaultValue: ["dipg"]
        includeDatasetResponses:
          defaultValue: "ALL"
          isHidden: true
        assemblyId:
          defaultValue: "GRCh38"
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: 7577121
        end:
          defaultValue: ""
        variantType:
          defaultValue: ""
        alternateBases:
          defaultValue: "A"
        referenceBases:
          defaultValue: "G"
        freeFilters:
          defaultValue: ""
    - label: "ClinVar Example"
      note: "Example for TP53 mutation (ClinVar annotated) in a cell line"
      description: |
        This example shows a core Beacon query, against a specific
        mutation in the TP53 gene, in cellosaurus, with ClinVar data.
      parameters:
        datasetIds:
          defaultValue: ["cellosaurus"]
        includeDatasetResponses:
          defaultValue: "ALL"
          isHidden: true
        assemblyId:
          defaultValue: "GRCh38"
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: 7673767
        end:
          defaultValue: ""
        variantType:
          defaultValue: ""
        alternateBases:
          defaultValue: "T"
        referenceBases:
          defaultValue: "C"
        genotypicSex:
          defaultValue: ""
          isHidden: true
        materialtype:
          defaultValue: ""
          isHidden: true
        freeFilters:
          defaultValue: ""

variantRangeRequest:
  note: ""
  label: "Range Query"
  description: |
    A range query will return any variant between the given positions. Either a
    "variant type" or alternate bases ("N" for wildcard) may be specified.
    The exact variants which were being found can be retrieved through the variant handover [H—>O] link.
  parameters:
    datasetIds:
      placeholder: ""
    includeDatasetResponses:
      placeholder: "ALL"
      isHidden: true
    requestType:
      defaultValue: "variantRangeRequest"
      isHidden: true
    assemblyId:
      placeholder: "GRCh38"
      isHidden: true
    referenceName:
      placeholder: "17"
    start:
      placeholder: 7572826
    end:
      placeholder: 7579005
    variantType:
      placeholder: ""
    alternateBases:
      placeholder: "N"
    referenceBases:
      placeholder: "N"
    accessid:
      isHidden: true
  examples:
    - label: "SNV Range Example"
      note: "Example for EIF4A1 transcript region matches (precise variants)"
      description: |
        As in the standard SNV query, this example shows a Beacon query against
        mutations in the EIF4A1 gene in the DIPG childhood brain tumor dataset.
        However, this range + wildcard query will return any variant with
        alternate bases (indicated through "N").
        Since parameters will be interpreted using an "AND" paradigm, either <i>Alternate
        Bases</i> OR <i>Variant Type</i> should be specified.
        The exact variants which were being found can be retrieved through the variant
        handover [H—>O] link.
      parameters:
        datasetIds:
          defaultValue: ["dipg"]
        includeDatasetResponses:
          defaultValue: "ALL"
          isHidden: true
        assemblyId:
          defaultValue: "GRCh38"
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: 7572826
        end:
          defaultValue: 7579005
        variantType:
          defaultValue: ""
        alternateBases:
          defaultValue: "N"
        referenceBases:
          defaultValue: "N"
        freeFilters:
          defaultValue: ""

allFieldsRequest:
  note: ""
  label: "All Fields"
  description: |
    All form fields for composing your own queries.
  parameters:
    datasetIds:
      placeholder: "progenetix"
    includeDatasetResponses:
      placeholder: "ALL"
    requestType: {}
    assemblyId:
      placeholder: "GRCh38"
    referenceName:
      placeholder: "9"
    start:
      placeholder: "20000001-21975098"
    end:
      placeholder: "21967753-23000000"
    variantType:
      placeholder: "DEL"
    alternateBases:
      placeholder: "A"
    referenceBases:
      placeholder: "G"
    freeFilters:
      placeholder: "" # "geolat:49,geolong:8.69,geodist:2000000"
    genotypicSex:
      placeholder: "" #"EFO:0009656"
    materialtype:
      placeholder: "" #"EFO:0009656"
    accessid:
      isHidden: true

src/modules/beacon-instances/beacon-plus/requestTypes.yaml (diff)
@@ -7,9 +7,9 @@ variantCNVrequest:
     ranges for start and end positions to capture a set of similar variants.
   parameters:
     datasetIds:
-      placeholder: "progenetix"
+      defaultValue: ["progenetix"]
     includeDatasetResponses:
-      placeholder: "ALL"
+      defaultValue: "ALL"
       isHidden: true
     requestType:
       defaultValue: "variantCNVrequest"
@@ -36,7 +36,6 @@ variantCNVrequest:
       isHidden: true
     freeFilters:
       placeholder: ""
-      isHidden: true
     accessid:
       isHidden: true
     filterLogic:
@@ -51,13 +50,6 @@ variantCNVrequest:
         arrayMap collection and can be modified e.g. through changing the position
         parameters or data source.
       parameters:
-        datasetIds:
-          defaultValue: ["progenetix"]
-        includeDatasetResponses:
-          defaultValue: "ALL"
-          isHidden: true
-        assemblyId:
-          defaultValue: "GRCh38"
         referenceName:
           defaultValue: "9"
         start:
@@ -66,16 +58,9 @@ variantCNVrequest:
           defaultValue: "21967753-23000000"
         variantType:
           defaultValue: "DEL"
-        alternateBases:
-          defaultValue: ""
-          isHidden: true
-        referenceBases:
-          defaultValue: "N"
-          isHidden: true
         bioontology:
           defaultValue: [NCIT:C3058]
         freeFilters:
-          defaultValue: ""
           isHidden: true
 
 variantAlleleRequest:
@@ -111,17 +96,6 @@ variantAlleleRequest:
       placeholder: "A"
     referenceBases:
       placeholder: "G"
-    genotypicSex:
-      isHidden: true
-    materialtype:
-      isHidden: true
-    freeFilters:
-      placeholder: ""
-      isHidden: true
-    accessid:
-      isHidden: true
-    filterLogic:
-      isHidden: true
   examples:
     - label: "SNV Example"
       note: "Example for specific EIF4A1 mutation"
