config/samples-search/requestTypes.yaml (before)
---
variantAlleleRequest:
  note: "Example for specific EIF4A1 mutation"
  label: "Allele Request"
  description: |
    The **Beacon Allele Request** corresponds to the original Beacon query, in which
    variants with a specific combination of reference and alternate bases are be

    ing
    matched. "N" here can stand in as wildcard nucleotide.
  parameters:
    datasetIds:
      placeholder: "dipg"
    includeDatasetResponses:
      placeholder: "ALL"
      isHidden: true
    requestType:
      defaultValue: "variantAlleleRequest"
      isHidden: true
    assemblyId:
      placeholder: "GRCh38"
      isHidden: true
    geneinputField:
      placeholder: ""
      isHidden: true
    cytoinputField:
      placeholder: ""
      isHidden: true
    referenceName:
      placeholder: "17"
    start:
      placeholder: 7577121
    end:
      placeholder: ""
      isHidden: true
    variantType:
      placeholder: ""
      isHidden: true
    alternateBases:
      placeholder: "A"
    referenceBases:
      placeholder: "G"
    materialtype:
      placeholder: ""
      isHidden: true
    freeFilters:
      placeholder: ""
      isHidden: true
  examples:
    - label: "SNV Example"
      note: "Example for specific EIF4A1 mutation"
      description: |
        This example shows a core Beacon query, against a specific
        mutation in the EIF4A1 gene, in the DIPG childhood brain tumor dataset.
      parameters:
        datasetIds:
          defaultValue: "dipg"
        includeDatasetResponses:
          defaultValue: "ALL"
          isHidden: true
        assemblyId:
          defaultValue: "GRCh38"
        geneinputField:
          defaultValue: "EIF4A1"
          isHidden: true
        cytoinputField:
          defaultValue: ""
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: 7577121
        end:
          defaultValue: ""
        variantType:
          defaultValue: ""
        alternateBases:
          defaultValue: "A"
        referenceBases:
          defaultValue: "G"
        freeFilters:
          defaultValue: ""
      ontology_queries:
        - "icdot-C71.7"
        - "NCIT"
        - "icdom"
        - "icdot"
    - label: "ClinVar Example"
      note: "Example for TP53 mutation (ClinVar annotated) in a cell line"
      description: |
        This example shows a core Beacon query, against a specific
        mutation in the TP53 gene, in cellosaurus, with ClinVar data.
      parameters:
        datasetIds:
          defaultValue: "cellosaurus"
        includeDatasetResponses:
          defaultValue: "ALL"
          isHidden: true
        assemblyId:
          defaultValue: "GRCh38"
        geneinputField:
          defaultValue: "TP53"
        cytoinputField:
          defaultValue: "17p13.1"
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: 7673767
        endMin:
          defaultValue: ""
        end:
          defaultValue: ""
        variantType:
          defaultValue: ""
        alternateBases:
          defaultValue: "T"
        referenceBases:
          defaultValue: "C"
        materialtype:
          defaultValue: ""
          isHidden: true
        freeFilters:
          defaultValue: ""
      ontology_queries:
        - "NCIT"

variantCNVrequest:
  note: ""
  label: "CNV Request"
  description: |
    This query type is for copy number queries ("variantCNVrequest"), e.g. using fuzzy
    ranges for start and end positions to capture a set of similar variants.
  parameters:
    datasetIds:
      placeholder: ""
    includeDatasetResponses:
      placeholder: "ALL"
      isHidden: true
    requestType:
      defaultValue: "variantCNVrequest"
      isHidden: true
    assemblyId:
      placeholder: "GRCh38"
    geneinputField:
      placeholder: "CDKN2A"
      isHidden: true
    cytoinputField:
      placeholder: ""
      isHidden: true
    referenceName:
      placeholder: "9"
    start:
      placeholder: "19000001-21975098"
    end:
      placeholder: "21967753-24000000"
    variantType:
      placeholder: "DEL"
    alternateBases:
      placeholder: ""
      isHidden: true
    referenceBases:
      placeholder: "N"
      isHidden: true
    materialtype:
      placeholder: "" #"EFO:0009656"
      isHidden: true
    freeFilters:
      placeholder: ""
      isHidden: true
  examples:
    - label: "CNV Example"
      note: "Example for focal CDKN2A deletion matches."
      description: |
        This example shows the query for CNV deletion variants overlapping the
        CDKN2A gene's coding region with at least a single base, but limited
        to "focal" hits (here i.e. <= ~2Mbp in size). The query is against the
        arrayMap collection and can be modified e.g. through changing the position
        parameters or data source.
      parameters:
        datasetIds:
          defaultValue: "arraymap"
        includeDatasetResponses:
          defaultValue: "ALL"
          isHidden: true
        assemblyId:
          defaultValue: "GRCh38"
        geneinputField:
          defaultValue: "CDKN2A"
        referenceName:
          defaultValue: "9"
        start:
          defaultValue: "21000001-21975098"
        end:
          defaultValue: "21967753-23000000"
        variantType:
          defaultValue: "DEL"
        alternateBases:
          defaultValue: ""
          isHidden: true
        referenceBases:
          defaultValue: "N"
          isHidden: true
        bioontology:
          defaultValue: NCIT:C3058
        freeFilters:
          defaultValue: ""
          isHidden: true
      ontology_queries:
        - "icdom"
        - "NCIT"

variantRangeRequest:
  note: ""
  label: "Range Query"
  description: |
    Range + wildcard query will return any variant between the given positions. Either a
    "variant type" or alternate bases ("N" for wildcard) should be specified.
    The exact variants which were being found can be retrieved through the variant
    handover [H—>O] link.
  parameters:
    datasetIds:
      placeholder: ""
    includeDatasetResponses:
      placeholder: "ALL"
      isHidden: true
    requestType:
      defaultValue: "variantRangeRequest"
      isHidden: true
    assemblyId:
      placeholder: "GRCh38"
    geneinputField:
      placeholder: ""
      isHidden: true
    cytoinputField:
      placeholder: ""
      isHidden: true
    referenceName:
      placeholder: "17"
    start:
      placeholder: 7572826
    end:
      placeholder: 7579005
    variantType:
      placeholder: ""
    alternateBases:
      placeholder: "N"
    referenceBases:
      placeholder: "N"
  examples:
    - label: "SNV Range Example"
      note: "Example for EIF4A1 transcript region matches (precise variants)"
      description: |
        As in the standard SNV query, this example shows a Beacon query against
        mutations in the EIF4A1 gene in the DIPG childhood brain tumor dataset.
        However, this range + wildcard query will return any variant with
        alternate bases (indicated through "N").
        Since parameters will be interpreted using an "AND" paradigm, either <i>Alternate
        Bases</i> OR <i>Variant Type</i> should be specified.
        The exact variants which were being found can be retrieved through the variant
        handover [H—>O] link.
      parameters:
        datasetIds:
          defaultValue: "dipg"
        includeDatasetResponses:
          defaultValue: "ALL"
          isHidden: true
        assemblyId:
          defaultValue: "GRCh38"
        geneinputField:
          defaultValue: "EIF4A1"
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: 7572826
        end:
          defaultValue: 7579005
        variantType:
          defaultValue: ""
        alternateBases:
          defaultValue: "N"
        referenceBases:
          defaultValue: "N"
        freeFilters:
          defaultValue: ""
      ontology_queries:
        - "NCIT"
        - "icdom"
        - "icdot"

allFieldsRequest:
  note: ""
  label: "All Fields"
  description: |
    All form fields for composing your own queries.
  parameters:
    datasetIds:
      placeholder: ""
    includeDatasetResponses:
      placeholder: "ALL"
    requestType: {}
    assemblyId:
      placeholder: "GRCh38"
    geneinputField:
      placeholder: "CDKN2A"
    cytoinputField:
      placeholder: "9p13.1"
    referenceName:
      placeholder: "9"
    start:
      placeholder: "20000001-21975098"
    startMax:
      placeholder: 21975098
    endMin:
      placeholder: 21967753
    end:
      placeholder: "21967753-23000000"
    variantType:
      placeholder: "DEL"
    alternateBases:
      placeholder: "A"
    referenceBases:
      placeholder: "G"
    freeFilters:
      placeholder: "" # "geolat:49,geolong:8.69,geodist:2000000"
    materialtype:
      placeholder: "" #"EFO:0009656"

config/samples-search/requestTypes.yaml (after)
---
variantAlleleRequest:
  note: "Example for specific EIF4A1 mutation"
  label: "Allele Request"
  description: |
    The **Beacon Allele Request** corresponds to the original Beacon query, in which
    variants with a specific combination of reference and alternate bases are be

    ing
    matched. "N" here can stand in as wildcard nucleotide.
  parameters:
    datasetIds:
      placeholder: "dipg"
    includeDatasetResponses:
      placeholder: "ALL"
      isHidden: true
    requestType:
      defaultValue: "variantAlleleRequest"
      isHidden: true
    assemblyId:
      placeholder: "GRCh38"
      isHidden: true
    geneinputField:
      placeholder: ""
      isHidden: true
    cytoinputField:
      placeholder: ""
      isHidden: true
    referenceName:
      placeholder: "17"
    start:
      placeholder: 7577121
    end:
      placeholder: ""
      isHidden: true
    variantType:
      placeholder: ""
      isHidden: true
    alternateBases:
      placeholder: "A"
    referenceBases:
      placeholder: "G"
    materialtype:
      placeholder: ""
      isHidden: true
    freeFilters:
      placeholder: ""
      isHidden: true
  examples:
    - label: "SNV Example"
      note: "Example for specific EIF4A1 mutation"
      description: |
        This example shows a core Beacon query, against a specific
        mutation in the EIF4A1 gene, in the DIPG childhood brain tumor dataset.
      parameters:
        datasetIds:
          defaultValue: "dipg"
        includeDatasetResponses:
          defaultValue: "ALL"
          isHidden: true
        assemblyId:
          defaultValue: "GRCh38"
        geneinputField:
          defaultValue: "EIF4A1"
          isHidden: true
        cytoinputField:
          defaultValue: ""
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: 7577121
        end:
          defaultValue: ""
        variantType:
          defaultValue: ""
        alternateBases:
          defaultValue: "A"
        referenceBases:
          defaultValue: "G"
        freeFilters:
          defaultValue: ""
      ontology_queries:
        - "icdot-C71.7"
        - "NCIT"
        - "icdom"
        - "icdot"
    - label: "ClinVar Example"
      note: "Example for TP53 mutation (ClinVar annotated) in a cell line"
      description: |
        This example shows a core Beacon query, against a specific
        mutation in the TP53 gene, in cellosaurus, with ClinVar data.
      parameters:
        datasetIds:
          defaultValue: "cellosaurus"
        includeDatasetResponses:
          defaultValue: "ALL"
          isHidden: true
        assemblyId:
          defaultValue: "GRCh38"
        geneinputField:
          defaultValue: "TP53"
        cytoinputField:
          defaultValue: "17p13.1"
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: 7673767
        endMin:
          defaultValue: ""
        end:
          defaultValue: ""
        variantType:
          defaultValue: ""
        alternateBases:
          defaultValue: "T"
        referenceBases:
          defaultValue: "C"
        materialtype:
          defaultValue: ""
          isHidden: true
        freeFilters:
          defaultValue: ""
      ontology_queries:
        - "NCIT"

variantCNVrequest:
  note: ""
  label: "CNV Request"
  description: |
    This query type is for copy number queries ("variantCNVrequest"), e.g. using fuzzy
    ranges for start and end positions to capture a set of similar variants.
  parameters:
    datasetIds:
      placeholder: ""
    includeDatasetResponses:
      placeholder: "ALL"
      isHidden: true
    requestType:
      defaultValue: "variantCNVrequest"
      isHidden: true
    assemblyId:
      placeholder: "GRCh38"
    geneinputField:
      placeholder: "CDKN2A"
      isHidden: true
    cytoinputField:
      placeholder: ""
      isHidden: true
    referenceName:
      placeholder: "9"
    start:
      placeholder: "19000001-21975098"
    end:
      placeholder: "21967753-24000000"
    variantType:
      placeholder: "DEL"
    alternateBases:
      placeholder: ""
      isHidden: true
    referenceBases:
      placeholder: "N"
      isHidden: true
    materialtype:
      placeholder: "" #"EFO:0009656"
      isHidden: true
    freeFilters:
      placeholder: ""
      isHidden: true
  examples:
    - label: "CNV Example"
      note: "Example for focal CDKN2A deletion matches."
      description: |
        This example shows the query for CNV deletion variants overlapping the
        CDKN2A gene's coding region with at least a single base, but limited
        to "focal" hits (here i.e. <= ~2Mbp in size). The query is against the
        arrayMap collection and can be modified e.g. through changing the position
        parameters or data source.
      parameters:
        datasetIds:
          defaultValue: "arraymap"
        includeDatasetResponses:
          defaultValue: "ALL"
          isHidden: true
        assemblyId:
          defaultValue: "GRCh38"
        geneinputField:
          defaultValue: "CDKN2A"
        referenceName:
          defaultValue: "9"
        start:
          defaultValue: "21000001-21975098"
        end:
          defaultValue: "21967753-23000000"
        variantType:
          defaultValue: "DEL"
        alternateBases:
          defaultValue: ""
          isHidden: true
        referenceBases:
          defaultValue: "N"
          isHidden: true
        bioontology:
          defaultValue: NCIT:C3058
        freeFilters:
          defaultValue: ""
          isHidden: true
      ontology_queries:
        - "icdom"
        - "NCIT"

variantRangeRequest:
  note: ""
  label: "Range Query"
  description: |
    Range + wildcard query will return any variant between the given positions. Either a
    "variant type" or alternate bases ("N" for wildcard) should be specified.
    The exact variants which were being found can be retrieved through the variant
    handover [H—>O] link.
  parameters:
    datasetIds:
      placeholder: ""
    includeDatasetResponses:
      placeholder: "ALL"
      isHidden: true
    requestType:
      defaultValue: "variantRangeRequest"
      isHidden: true
    assemblyId:
      placeholder: "GRCh38"
    geneinputField:
      placeholder: ""
      isHidden: true
    cytoinputField:
      placeholder: ""
      isHidden: true
    referenceName:
      placeholder: "17"
    start:
      placeholder: 7572826
    end:
      placeholder: 7579005
    variantType:
      placeholder: ""
    alternateBases:
      placeholder: "N"
    referenceBases:
      placeholder: "N"
  examples:
    - label: "SNV Range Example"
      note: "Example for EIF4A1 transcript region matches (precise variants)"
      description: |
        As in the standard SNV query, this example shows a Beacon query against
        mutations in the EIF4A1 gene in the DIPG childhood brain tumor dataset.
        However, this range + wildcard query will return any variant with
        alternate bases (indicated through "N").
        Since parameters will be interpreted using an "AND" paradigm, either <i>Alternate
        Bases</i> OR <i>Variant Type</i> should be specified.
        The exact variants which were being found can be retrieved through the variant
        handover [H—>O] link.
      parameters:
        datasetIds:
          defaultValue: "dipg"
        includeDatasetResponses:
          defaultValue: "ALL"
          isHidden: true
        assemblyId:
          defaultValue: "GRCh38"
        geneinputField:
          defaultValue: "EIF4A1"
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: 7572826
        end:
          defaultValue: 7579005
        variantType:
          defaultValue: ""
        alternateBases:
          defaultValue: "N"
        referenceBases:
          defaultValue: "N"
        freeFilters:
          defaultValue: ""
      ontology_queries:
        - "NCIT"
        - "icdom"
        - "icdot"

noVariantRequest:
  note: ""
  label: No Variant Search
  description: |
    No Variant Search
  parameters:
    datasetIds:
      placeholder: ""
    includeDatasetResponses:
      placeholder: "ALL"
    assemblyId:
      placeholder: "GRCh38"
    geneinputField:
      isHidden: true
      placeholder: "CDKN2A"
    cytoinputField:
      placeholder: "9p13.1"
    referenceName:
      placeholder: "9"
    start:
      placeholder: "20000001-21975098"
    startMax:
      placeholder: 21975098
    endMin:
      placeholder: 21967753
    end:
      placeholder: "21967753-23000000"
    variantType:
      isHidden: true
    requestType:
      label: Variant Request Type
      rules:
        required: false
      isHidden: true
    alternateBases:
      isHidden: true
    referenceBases:
      isHidden: true
    freeFilters:
      placeholder: "" # "geolat:49,geolong:8.69,geodist:2000000"
    materialtype:
      placeholder: "" #"EFO:0009656"

allFieldsRequest:
  note: ""
  label: "All Fields"
  description: |
    All form fields for composing your own queries.
  parameters:
    datasetIds:
      placeholder: ""
    includeDatasetResponses:
      placeholder: "ALL"
    requestType: {}
    assemblyId:
      placeholder: "GRCh38"
    geneinputField:
      placeholder: "CDKN2A"
    cytoinputField:
      placeholder: "9p13.1"
    referenceName:
      placeholder: "9"
    start:
      placeholder: "20000001-21975098"
    startMax:
      placeholder: 21975098
    endMin:
      placeholder: 21967753
    end:
      placeholder: "21967753-23000000"
    variantType:
      placeholder: "DEL"
    alternateBases:
      placeholder: "A"
    referenceBases:
      placeholder: "G"
    freeFilters:
      placeholder: "" # "geolat:49,geolong:8.69,geodist:2000000"
    materialtype:
      placeholder: "" #"EFO:0009656"

config/samples-search/requestTypes.yaml (diff)
@@ -286,6 +286,49 @@ variantRangeRequest:
         - "icdom"
         - "icdot"
 
+noVariantRequest:
+  note: ""
+  label: No Variant Search
+  description: |
+    No Variant Search
+  parameters:
+    datasetIds:
+      placeholder: ""
+    includeDatasetResponses:
+      placeholder: "ALL"
+    assemblyId:
+      placeholder: "GRCh38"
+    geneinputField:
+      isHidden: true
+      placeholder: "CDKN2A"
+    cytoinputField:
+      placeholder: "9p13.1"
+    referenceName:
+      placeholder: "9"
+    start:
+      placeholder: "20000001-21975098"
+    startMax:
+      placeholder: 21975098
+    endMin:
+      placeholder: 21967753
+    end:
+      placeholder: "21967753-23000000"
+    variantType:
+      isHidden: true
+    requestType:
+      label: Variant Request Type
+      rules:
+        required: false
+      isHidden: true
+    alternateBases:
+      isHidden: true
+    referenceBases:
+      isHidden: true
+    freeFilters:
+      placeholder: "" # "geolat:49,geolong:8.69,geodist:2000000"
+    materialtype:
+      placeholder: "" #"EFO:0009656"
+
 allFieldsRequest:
   note: ""
   label: "All Fields"
