src/modules/beaconplus-instances/genesymbols/requestTypes.yaml (before)
---
genesymbols:
  note: ""
  label: "Gene Variant Request"
  description: |
    This query type uses known gene symbols to search for variants inside or overlapping the gene's genomic coordinates.
  parameters:
    datasetIds:
      defaultValue: ["progenetix"]
      isHidden: true
    cohorts:
      defaultValue: []
      isHidden: true
    assemblyId:
      defaultValue: "GRCh38"
      isHidden: true
    geneSymbol:
      placeholder: "CDKN2A"
    referenceName:
      isHidden: true
    start:
      isHidden: true
    end:
      isHidden: true
    alternateBases:
      isHidden: true
    referenceBases:
      isHidden: true
    sex:
      isHidden: true
    materialtype:
      isHidden: true
    freeFilters:
      isHidden: true
    accessid:
      isHidden: true
    filterLogic:
      isHidden: true
    geoCity:
      isHidden: true
  examples:
    - label: "Gene Deletion"
      note: "Example for any deletion involving a selected gene."
      description: >
        This example shows a gene symbol based query, which translates the gene's coding region coordinates internally into a range query. Please type & select a gene symbol to start. Queries here are scoped to the Glioblastoma diagnosis.
      parameters:
        geneSymbol:
          defaultValue: "TP53"
        variantType:
          defaultValue: "EFO:0030067"
        varMinLength:
          defaultValue: 1000
        varMaxLength:
          defaultValue: 3000000
        bioontology:
          defaultValue: ["NCIT:C3058"]

src/modules/beaconplus-instances/genesymbols/requestTypes.yaml (after)
---
genesymbols:
  note: ""
  label: "Gene Variant Request"
  description: |
    This query type uses known gene symbols to search for variants inside or overlapping the gene's genomic coordinates.
  parameters:
    datasetIds:
      defaultValue: ["progenetix"]
      isHidden: true
    cohorts:
      defaultValue: []
      isHidden: true
    assemblyId:
      defaultValue: "GRCh38"
      isHidden: true
    geneId:
      placeholder: "CDKN2A"
    referenceName:
      isHidden: true
    start:
      isHidden: true
    end:
      isHidden: true
    alternateBases:
      isHidden: true
    referenceBases:
      isHidden: true
    sex:
      isHidden: true
    materialtype:
      isHidden: true
    freeFilters:
      isHidden: true
    accessid:
      isHidden: true
    filterLogic:
      isHidden: true
    geoCity:
      isHidden: true
  examples:
    - label: "Gene Deletion"
      note: "Example for any deletion involving a selected gene."
      description: >
        This example shows a gene symbol based query, which translates the gene's coding region coordinates internally into a range query. Please type & select a gene symbol to start. Queries here are scoped to the Glioblastoma diagnosis.
      parameters:
        geneId:
          defaultValue: "TP53"
        variantType:
          defaultValue: "EFO:0030067"
        variantMinLength:
          defaultValue: 1000
        variantMaxLength:
          defaultValue: 3000000
        bioontology:
          defaultValue: ["NCIT:C3058"]

src/modules/beaconplus-instances/genesymbols/requestTypes.yaml (diff)
@@ -14,7 +14,7 @@ genesymbols:
     assemblyId:
       defaultValue: "GRCh38"
       isHidden: true
-    geneSymbol:
+    geneId:
       placeholder: "CDKN2A"
     referenceName:
       isHidden: true
@@ -44,13 +44,13 @@ genesymbols:
       description: >
         This example shows a gene symbol based query, which translates the gene's coding region coordinates internally into a range query. Please type & select a gene symbol to start. Queries here are scoped to the Glioblastoma diagnosis.
       parameters:
-        geneSymbol:
+        geneId:
           defaultValue: "TP53"
         variantType:
           defaultValue: "EFO:0030067"
-        varMinLength:
+        variantMinLength:
           defaultValue: 1000
-        varMaxLength:
+        variantMaxLength:
           defaultValue: 3000000
         bioontology:
           defaultValue: ["NCIT:C3058"]
