src/modules/progenetix-searchpages/cell-lines/requestTypes.yaml (before)
---
celllines:
  note: ""
  label: ""
  description: ""
  parameters:
    datasetIds:
      defaultValue: ["progenetix"]
      isHidden: true
    cohorts:
      defaultValue: ["pgxcohort-celllines"]
      # isHidden: true
    assemblyId:
      isHidden: true
    referenceName:
      placeholder: "9"
    start:
      placeholder: "19000001-21975098"
    end:
      placeholder: "21967753-24000000"
    variantType:
      placeholder: "DEL"
    alternateBases:
      placeholder: ""
      isHidden: true
    referenceBases:
      placeholder: ""
      isHidden: true
    accessid:
      isHidden: true
    filterPrecision:
      isHidden: true
  examples:
    - label: "K-562 Cell Line"
      note: "Instances of K-562 and daughter cell lines, searched by Cellosaurus id"
      description: |
        The query retrieves all instances of K-562 and derived cell lines using the "cellosaurus:CVCL_0004" identifier. This is an example for a pure "non-variant" query.
      parameters:
        variantType:
          defaultValue: ""
          isHidden: true
        referenceName:
          isHidden: true
        geneSymbol:
          isHidden: true
        varMinLength:
          isHidden: true
        varMaxLength:
          isHidden: true
        clinicalClasses:
          isHidden: true
        start:
          isHidden: true
        end:
          isHidden: true
        alternateBases:
          isHidden: true
        referenceBases:
          isHidden: true
        bioontology:
          isHidden: true
        sex:
          isHidden: true
        materialtype:
          isHidden: true
        freeFilters:
          isHidden: true
        accessid:
          isHidden: true
        filterLogic:
          isHidden: true
        geoCity:
          isHidden: true
        referenceid:
          defaultValue: ["cellosaurus:CVCL_0004"]
    - label: "CDKN2A Deletion Example in CL"
      note: "Example for focal CDKN2A deletion matches."
      description: |
        This example shows the query for CNV deletion variants overlapping the CDKN2A gene's coding region with at least a single base, but limited to "highly focal" hits (here i.e. <= ~1Mbp in size). The query can be modified e.g. through changing the position parameters or diagnosis.
      parameters:
        referenceName:
          defaultValue: "9"
        start:
          defaultValue: "21500001-21975098"
        end:
          defaultValue: "21967753-22500000"
        variantType:
          defaultValue: "DEL"
        bioontology:
          defaultValue: ["NCIT:C3058"]
    - label: "MYC Duplication in CL"
      note: "Example for focal MYC Duplications."
      description: |
        The example parameters will select samples with a continuous, focal duplication
        of the complete MYC coding region. The serarch will be limited to "icdom-80463"
        (i.e. ICD-O 3 8046/3, Non-small cell carcinoma).
      parameters:
        referenceName:
          defaultValue: "8"
        start:
          defaultValue: "124000000-127736593"
        end:
          defaultValue: "127740957-130000000"
        variantType:
          defaultValue: "DUP"
        bioontology:
          defaultValue: ["icdom-80463"]
    - label: "TP53 Del. in Cell Lines"
      note: "Example for TP53 deletion"
      description: |
        Query example for an "any overlap", focal deletion in TP53 where the
        search will be limited to cell lines (EFO:0030035).
      parameters:
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: "5000000-7676592"
        end:
          defaultValue: "7669608-10000000"
        variantType:
          defaultValue: "DEL"

src/modules/progenetix-searchpages/cell-lines/requestTypes.yaml (after)
---
celllines:
  note: ""
  label: ""
  description: ""
  parameters:
    datasetIds:
      defaultValue: ["progenetix"]
      isHidden: true
    cohorts:
      defaultValue: ["pgx:cohort-celllines"]
    assemblyId:
      isHidden: true
    referenceName:
      placeholder: "9"
    start:
      placeholder: "19000001-21975098"
    end:
      placeholder: "21967753-24000000"
    variantType:
      placeholder: "EFO:0030067"
    alternateBases:
      placeholder: ""
      isHidden: true
    referenceBases:
      placeholder: ""
      isHidden: true
    accessid:
      isHidden: true
    filterPrecision:
      isHidden: true
  examples:
    - label: "K-562 Cell Line"
      note: "Instances of K-562 and daughter cell lines, searched by Cellosaurus id"
      description: |
        The query retrieves all instances of K-562 and derived cell lines using the "cellosaurus:CVCL_0004" identifier. This is an example for a pure "non-variant" query.
      parameters:
        variantType:
          defaultValue: ""
          isHidden: true
        referenceName:
          isHidden: true
        geneSymbol:
          isHidden: true
        varMinLength:
          isHidden: true
        varMaxLength:
          isHidden: true
        clinicalClasses:
          isHidden: true
        start:
          isHidden: true
        end:
          isHidden: true
        alternateBases:
          isHidden: true
        referenceBases:
          isHidden: true
        bioontology:
          isHidden: true
        sex:
          isHidden: true
        materialtype:
          isHidden: true
        freeFilters:
          isHidden: true
        accessid:
          isHidden: true
        filterLogic:
          isHidden: true
        geoCity:
          isHidden: true
        referenceid:
          defaultValue: ["cellosaurus:CVCL_0004"]
    - label: "CDKN2A Deletion Example in CL"
      note: "Example for focal CDKN2A deletion matches."
      description: |
        This example shows the query for CNV deletion variants overlapping the CDKN2A gene's coding region with at least a single base, but limited to "highly focal" hits (here i.e. <= ~1Mbp in size). The query can be modified e.g. through changing the position parameters or diagnosis.
      parameters:
        referenceName:
          defaultValue: "9"
        start:
          defaultValue: "21500001-21975098"
        end:
          defaultValue: "21967753-22500000"
        variantType:
          defaultValue: "EFO:0030067"
        bioontology:
          defaultValue: ["NCIT:C3058"]
    - label: "MYC Duplication in CL"
      note: "Example for focal MYC Duplications."
      description: |
        The example parameters will select samples with a continuous, focal duplication
        of the complete MYC coding region. The serarch will be limited to "icdom-80463"
        (i.e. ICD-O 3 8046/3, Non-small cell carcinoma).
      parameters:
        referenceName:
          defaultValue: "8"
        start:
          defaultValue: "124000000-127736593"
        end:
          defaultValue: "127740957-130000000"
        variantType:
          defaultValue: "EFO:0030070"
        bioontology:
          defaultValue: ["icdom-80463"]
    - label: "TP53 Del. in Cell Lines"
      note: "Example for TP53 deletion"
      description: |
        Query example for an "any overlap", focal deletion in TP53 where the
        search will be limited to cell lines (EFO:0030035).
      parameters:
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: "5000000-7676592"
        end:
          defaultValue: "7669608-10000000"
        variantType:
          defaultValue: "EFO:0030067"

src/modules/progenetix-searchpages/cell-lines/requestTypes.yaml (diff)
@@ -8,8 +8,7 @@ celllines:
       defaultValue: ["progenetix"]
       isHidden: true
     cohorts:
-      defaultValue: ["pgxcohort-celllines"]
-      # isHidden: true
+      defaultValue: ["pgx:cohort-celllines"]
     assemblyId:
       isHidden: true
     referenceName:
@@ -19,7 +18,7 @@ celllines:
     end:
       placeholder: "21967753-24000000"
     variantType:
-      placeholder: "DEL"
+      placeholder: "EFO:0030067"
     alternateBases:
       placeholder: ""
       isHidden: true
@@ -85,7 +84,7 @@ celllines:
         end:
           defaultValue: "21967753-22500000"
         variantType:
-          defaultValue: "DEL"
+          defaultValue: "EFO:0030067"
         bioontology:
           defaultValue: ["NCIT:C3058"]
     - label: "MYC Duplication in CL"
@@ -102,7 +101,7 @@ celllines:
         end:
           defaultValue: "127740957-130000000"
         variantType:
-          defaultValue: "DUP"
+          defaultValue: "EFO:0030070"
         bioontology:
           defaultValue: ["icdom-80463"]
     - label: "TP53 Del. in Cell Lines"
@@ -118,7 +117,7 @@ celllines:
         end:
           defaultValue: "7669608-10000000"
         variantType:
-          defaultValue: "DEL"
+          defaultValue: "EFO:0030067"
