src/site-specific/subsetsExamples.yaml (before)
---
description: |-
  Please see `../config/subsetsExamples.yaml` for details.
  Additionally this preference file has a `skipDefaults` option which can be set
  to `true` to skip the default examples in `../config/subsetsExamples.yaml`.
skipDefaults: false
examples:
  - label: "B-Cell Lymphomas"
    note: Some types of B-NHL
    description: |
      This example compares several types of B-cell lymphomas as defined by their ICD-O 3 code.
    parameters:
      bioontology:
        defaultValue:
          - pgx:icdom-96873
          - pgx:icdom-96803
          - pgx:icdom-96733
          - pgx:icdom-96783
          - pgx:icdom-96903
          - pgx:icdom-96993
          - pgx:icdom-96793
          - pgx:icdom-96703
          - pgx:icdom-98233
      plotChros:
        defaultValue: "1,2,3,6,7,8,9,11,12,13,16,17,18,19"
  - label: "TCGA Projects"
    note: TCGA Projects
    description: |
      Here the CNV profiles from all TCGA projects are pre-selected.
    parameters:
      datasetIds:
        defaultValue:
          - progenetix
      allTermsFilters:
        defaultValue:
          -  pgx:TCGA-ACC
          -  pgx:TCGA-BLCA
          -  pgx:TCGA-BRCA
          -  pgx:TCGA-CESC
          -  pgx:TCGA-CHOL
          -  pgx:TCGA-COAD
          -  pgx:TCGA-DLBC
          -  pgx:TCGA-ESCA
          -  pgx:TCGA-GBM
          -  pgx:TCGA-HNSC
          -  pgx:TCGA-KICH
          -  pgx:TCGA-KIRC
          -  pgx:TCGA-KIRP
          -  pgx:TCGA-LAML
          -  pgx:TCGA-LGG
          -  pgx:TCGA-LIHC
          -  pgx:TCGA-LUAD
          -  pgx:TCGA-LUSC
          -  pgx:TCGA-MESO
          -  pgx:TCGA-OV
          -  pgx:TCGA-PAAD
          -  pgx:TCGA-PCPG
          -  pgx:TCGA-PRAD
          -  pgx:TCGA-READ
          -  pgx:TCGA-SARC
          -  pgx:TCGA-SKCM
          -  pgx:TCGA-STAD
          -  pgx:TCGA-TGCT
          -  pgx:TCGA-THCA
          -  pgx:TCGA-THYM
          -  pgx:TCGA-UCEC
          -  pgx:TCGA-UCS
          -  pgx:TCGA-UVM
      plotParsString:
        defaultValue: plot_axis_y_max:80;plot_area_height:40;plot_label_y_values:0,50

src/site-specific/subsetsExamples.yaml (after)
---
description: |-
  Please see `../config/subsetsExamples.yaml` for details.
  Additionally this preference file has a `skipDefaults` option which can be set
  to `true` to skip the default examples in `../config/subsetsExamples.yaml`.
skipDefaults: false
examples:
  - label: "B-Cell Lymphomas"
    note: Some types of B-NHL
    description: |
      This example compares several types of B-cell lymphomas as defined by their ICD-O 3 code.
    parameters:
      bioontology:
        defaultValue:
          - pgx:icdom-96873
          - pgx:icdom-96803
          - pgx:icdom-96733
          - pgx:icdom-96783
          - pgx:icdom-96903
          - pgx:icdom-96993
          - pgx:icdom-96793
          - pgx:icdom-96703
          - pgx:icdom-98233
      plotType:
        defaultValue: histocircleplot
      plotChros:
        defaultValue: "1,2,3,6,7,8,9,11,12,13,16,17,18,19"
      plotParsString:
        defaultValue: plot_labelcol_width:240;plot_axis_y_max:75;plot_area_height:65;plot_label_y_values:0,50
  - label: "TCGA Projects"
    note: TCGA Projects
    description: |
      Here the CNV profiles from all TCGA projects are pre-selected.
    parameters:
      datasetIds:
        defaultValue:
          - progenetix
      allTermsFilters:
        defaultValue:
          -  pgx:TCGA-ACC
          -  pgx:TCGA-BLCA
          -  pgx:TCGA-BRCA
          -  pgx:TCGA-CESC
          -  pgx:TCGA-CHOL
          -  pgx:TCGA-COAD
          -  pgx:TCGA-DLBC
          -  pgx:TCGA-ESCA
          -  pgx:TCGA-GBM
          -  pgx:TCGA-HNSC
          -  pgx:TCGA-KICH
          -  pgx:TCGA-KIRC
          -  pgx:TCGA-KIRP
          -  pgx:TCGA-LAML
          -  pgx:TCGA-LGG
          -  pgx:TCGA-LIHC
          -  pgx:TCGA-LUAD
          -  pgx:TCGA-LUSC
          -  pgx:TCGA-MESO
          -  pgx:TCGA-OV
          -  pgx:TCGA-PAAD
          -  pgx:TCGA-PCPG
          -  pgx:TCGA-PRAD
          -  pgx:TCGA-READ
          -  pgx:TCGA-SARC
          -  pgx:TCGA-SKCM
          -  pgx:TCGA-STAD
          -  pgx:TCGA-TGCT
          -  pgx:TCGA-THCA
          -  pgx:TCGA-THYM
          -  pgx:TCGA-UCEC
          -  pgx:TCGA-UCS
          -  pgx:TCGA-UVM
      plotParsString:
        defaultValue: plot_axis_y_max:80;plot_area_height:40;plot_label_y_values:0,50

src/site-specific/subsetsExamples.yaml (diff)
@@ -21,8 +21,12 @@ examples:
           - pgx:icdom-96793
           - pgx:icdom-96703
           - pgx:icdom-98233
+      plotType:
+        defaultValue: histocircleplot
       plotChros:
         defaultValue: "1,2,3,6,7,8,9,11,12,13,16,17,18,19"
+      plotParsString:
+        defaultValue: plot_labelcol_width:240;plot_axis_y_max:75;plot_area_height:65;plot_label_y_values:0,50
   - label: "TCGA Projects"
     note: TCGA Projects
     description: |
