config/beacon-plus/requestTypes.yaml (before)
---
variantAlleleRequest:
  note: "Example for specific EIF4A1 mutation"
  label: "Allele Request"
  description: |
    The **Beacon Allele Request** corresponds to the original Beacon query, in which
    variants with a specific combination of reference and alternate bases are being
    matched. "N" here can stand in as wildcard nucleotide.
  parameters:
    datasetIds:
      placeholder: "dipg"
    includeDatasetResponses:
      placeholder: "ALL"
      hide: true
    requestType:
      value: "variantAlleleRequest"
      hide: true
    assemblyId:
      placeholder: "GRCh38"
      hide: true
    geneinputField:
      placeholder: ""
      hide: true
    cytoinputField:
      placeholder: ""
      hide: true
    referenceName:
      placeholder: 17
    start:
      placeholder: 7577121
    end:
      placeholder: ""
      hide: true
    variantType:
      placeholder: ""
      hide: true
    alternateBases:
      placeholder: "A"
    referenceBases:
      placeholder: "G"
    materialtype:
      placeholder: ""
      hide: true
    filters:
      placeholder: ""
      hide: true

variantCNVrequest:
  note: ""
  label: "CNV Request"
  description: |
    This query type is for copy number queries ("variantCNVrequest"), e.g. using fuzzy
    ranges for start and end positions to capture a set of similar variants.
  parameters:
    datasetIds:
      placeholder: ""
    includeDatasetResponses:
      placeholder: "ALL"
      hide: true
    requestType:
      value: "variantCNVrequest"
      hide: true
    assemblyId:
      placeholder: "GRCh38"
    geneinputField:
      placeholder: "CDKN2A"
      hide: true
    cytoinputField:
      placeholder: ""
      hide: true
    referenceName:
      placeholder: 9
    start:
      placeholder: "19000001-21975098"
    end:
      placeholder: "21967753-24000000"
    variantType:
      placeholder: "DEL"
    alternateBases:
      placeholder: ""
      hide: true
    referenceBases:
      placeholder: "N"
      hide: true
    materialtype:
      placeholder: "" #"EFO:0009656"
      hide: true
    filters:
      placeholder: ""
      hide: true

variantRangeRequest:
  note: ""
  label: "Range Query"
  description: |
    Range + wildcard query will return any variant between the given positions. Either a
    "variant type" or alternate bases ("N" for wildcard) should be specified.
    The exact variants which were being found can be retrieved through the variant
    handover [H—>O] link.
  parameters:
    datasetIds:
      placeholder: ""
    includeDatasetResponses:
      placeholder: "ALL"
      hide: true
    requestType:
      value: "variantRangeRequest"
      hide: true
    assemblyId:
      placeholder: "GRCh38"
    geneinputField:
      placeholder: ""
      hide: true
    cytoinputField:
      placeholder: ""
      hide: true
    referenceName:
      placeholder: 17
    start:
      placeholder: 7572826
    end:
      placeholder: 7579005
    variantType:
      placeholder: ""
    alternateBases:
      placeholder: "N"
    referenceBases:
      placeholder: "N"

emptyRequest:
  note: ""
  label: "All Fields"
  description: |
    All form fields for composing your own queries.
  parameters:
    datasetIds:
      placeholder: ""
    includeDatasetResponses:
      placeholder: "ALL"
    requestType:
      value: ""
    assemblyId:
      placeholder: "GRCh38"
    geneinputField:
      placeholder: "CDKN2A"
    cytoinputField:
      placeholder: "9p13.1"
    referenceName:
      placeholder: 9
    start:
      placeholder: "20000001-21975098"
    end:
      placeholder: "21967753-23000000"
    variantType:
      placeholder: "DEL"
    alternateBases:
      placeholder: "A"
    referenceBases:
      placeholder: "G"
    filters:
      placeholder: "" # "geolat:49,geolong:8.69,geodist:2000000"
    materialtype:
      placeholder: "" #"EFO:0009656"

config/beacon-plus/requestTypes.yaml (after)
---
variantAlleleRequest:
  note: "Example for specific EIF4A1 mutation"
  label: "Allele Request"
  description: |
    The **Beacon Allele Request** corresponds to the original Beacon query, in which
    variants with a specific combination of reference and alternate bases are being
    matched. "N" here can stand in as wildcard nucleotide.
  parameters:
    datasetIds:
      placeholder: "dipg"
    includeDatasetResponses:
      placeholder: "ALL"
      hide: true
    requestType:
      value: "variantAlleleRequest"
      hide: true
    assemblyId:
      placeholder: "GRCh38"
      hide: true
    geneinputField:
      placeholder: ""
      hide: true
    cytoinputField:
      placeholder: ""
      hide: true
    referenceName:
      placeholder: 17
    start:
      placeholder: 7577121
    end:
      placeholder: ""
      hide: true
    variantType:
      placeholder: ""
      hide: true
    alternateBases:
      placeholder: "A"
    referenceBases:
      placeholder: "G"
    materialtype:
      placeholder: ""
      hide: true
    filters:
      placeholder: ""
      hide: true

variantCNVrequest:
  note: ""
  label: "CNV Request"
  description: |
    This query type is for copy number queries ("variantCNVrequest"), e.g. using fuzzy
    ranges for start and end positions to capture a set of similar variants.
  parameters:
    datasetIds:
      placeholder: ""
    includeDatasetResponses:
      placeholder: "ALL"
      hide: true
    requestType:
      value: "variantCNVrequest"
      hide: true
    assemblyId:
      placeholder: "GRCh38"
    geneinputField:
      placeholder: "CDKN2A"
      hide: true
    cytoinputField:
      placeholder: ""
      hide: true
    referenceName:
      placeholder: 9
    start:
      placeholder: "19000001-21975098"
    end:
      placeholder: "21967753-24000000"
    variantType:
      placeholder: "DEL"
    alternateBases:
      placeholder: ""
      hide: true
    referenceBases:
      placeholder: "N"
      hide: true
    materialtype:
      placeholder: "" #"EFO:0009656"
      hide: true
    filters:
      placeholder: ""
      hide: true

variantRangeRequest:
  note: ""
  label: "Range Query"
  description: |
    Range + wildcard query will return any variant between the given positions. Either a
    "variant type" or alternate bases ("N" for wildcard) should be specified.
    The exact variants which were being found can be retrieved through the variant
    handover [H—>O] link.
  parameters:
    datasetIds:
      placeholder: ""
    includeDatasetResponses:
      placeholder: "ALL"
      hide: true
    requestType:
      value: "variantRangeRequest"
      hide: true
    assemblyId:
      placeholder: "GRCh38"
    geneinputField:
      placeholder: ""
      hide: true
    cytoinputField:
      placeholder: ""
      hide: true
    referenceName:
      placeholder: 17
    start:
      placeholder: 7572826
    end:
      placeholder: 7579005
    variantType:
      placeholder: ""
    alternateBases:
      placeholder: "N"
    referenceBases:
      placeholder: "N"

emptyRequest:
  note: ""
  label: "All Fields"
  description: |
    All form fields for composing your own queries.
  parameters:
    datasetIds:
      placeholder: ""
    includeDatasetResponses:
      placeholder: "ALL"
    requestType:
      value: ""
    assemblyId:
      placeholder: "GRCh38"
    geneinputField:
      placeholder: "CDKN2A"
    cytoinputField:
      placeholder: "9p13.1"
    referenceName:
      placeholder: 9
    start:
      placeholder: "20000001-21975098"
    startMax:
      placeholder: 21975098
    endMin:
      placeholder: 21967753
    end:
      placeholder: "21967753-23000000"
    variantType:
      placeholder: "DEL"
    alternateBases:
      placeholder: "A"
    referenceBases:
      placeholder: "G"
    filters:
      placeholder: "" # "geolat:49,geolong:8.69,geodist:2000000"
    materialtype:
      placeholder: "" #"EFO:0009656"

config/beacon-plus/requestTypes.yaml (diff)
@@ -149,6 +149,10 @@ emptyRequest:
       placeholder: 9
     start:
       placeholder: "20000001-21975098"
+    startMax:
+      placeholder: 21975098
+    endMin:
+      placeholder: 21967753
     end:
       placeholder: "21967753-23000000"
     variantType:
