src/modules/beaconplus-instances/beaconplus/requestTypes.yaml (before)
---
beaconplus:
  note: ""
  label: ""
  description: ""
  parameters:
    datasetIds:
      defaultValue: ["progenetix"]
    cohorts:
      defaultValue: [""]
      isHidden: true
    assemblyId:
      placeholder: "GRCh38"
    referenceName:
      placeholder: "9"
    start:
      placeholder: "19000001-21975098"
    end:
      placeholder: "21967753-24000000"
    variantType:
      placeholder: "DEL"
    alternateBases:
      placeholder: "A"
    referenceBases:
      placeholder: "N"
    freeFilters:
      placeholder: ""
    accessid:
      isHidden: true
  examples:
    - label: "CNV Example"
      note: "Example for focal CDKN2A deletion matches."
      description: |
        This example shows the query for CNV deletion variants overlapping the
        CDKN2A gene's coding region with at least a single base, but limited
        to "focal" hits (here i.e. <= ~2Mbp in size). The query is against the
        progenetix collection and can be modified e.g. through changing the position
        parameters or data source.
      parameters:
        referenceName:
          defaultValue: "9"
        start:
          defaultValue: "21000001-21975098"
        end:
          defaultValue: "21967753-23000000"
        variantType:
          defaultValue: "DEL"
        alternateBases:
          defaultValue: "A"
          isHidden: true
        referenceBases:
          defaultValue: "G"
          isHidden: true
        bioontology:
          defaultValue: [NCIT:C3058]
        freeFilters:
          isHidden: true
    - label: "SNV Example"
      note: "Example for specific EIF4A1 mutation"
      description: |
        This example shows a core Beacon query, against a specific
        mutation in the EIF4A1 gene, in the DIPG childhood brain tumor dataset.
      parameters:
        datasetIds:
          defaultValue: ["progenetix"]
        assemblyId:
          defaultValue: "GRCh38"
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: 7577121
        end:
          defaultValue: ""
        variantType:
          defaultValue: ""
        alternateBases:
          defaultValue: "A"
          isHidden: false
        referenceBases:
          defaultValue: "G"
          isHidden: false
        freeFilters:
          defaultValue: ""
    - label: "SNV Range Example"
      note: "Example for EIF4A1 transcript region matches (precise variants)"
      description: |
        As in the standard SNV query, this example shows a Beacon query against
        mutations in the EIF4A1 gene in the DIPG childhood brain tumor dataset.
        However, this range + wildcard query will return any variant with
        alternate bases (indicated through "N").
        Since parameters will be interpreted using an "AND" paradigm, either <i>Alternate
        Bases</i> OR <i>Variant Type</i> should be specified.
        The exact variants which were being found can be retrieved through the variant
        handover [H—>O] link.
      parameters:
        datasetIds:
          defaultValue: ["progenetix"]
        assemblyId:
          defaultValue: "GRCh38"
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: 7572826
        end:
          defaultValue: 7579005
        variantType:
          defaultValue: ""
        alternateBases:
          defaultValue: "N"
        referenceBases:
          defaultValue: "N"
        freeFilters:
          defaultValue: ""

src/modules/beaconplus-instances/beaconplus/requestTypes.yaml (after)
---
beaconplus:
  note: ""
  label: ""
  description: ""
  parameters:
    datasetIds:
      defaultValue: ["progenetix"]
    cohorts:
      defaultValue: [""]
      isHidden: true
    assemblyId:
      placeholder: "GRCh38"
    referenceName:
      placeholder: "9"
    start:
      placeholder: "19000001-21975098"
    end:
      placeholder: "21967753-24000000"
    variantType:
      placeholder: "EFO:0030067"
    alternateBases:
      placeholder: "A"
    referenceBases:
      placeholder: "N"
    freeFilters:
      placeholder: ""
    accessid:
      isHidden: true
  examples:
    - label: "CNV Example"
      note: "Example for focal CDKN2A deletion matches."
      description: |
        This example shows the query for CNV deletion variants overlapping the
        CDKN2A gene's coding region with at least a single base, but limited
        to "focal" hits (here i.e. <= ~2Mbp in size). The query is against the
        progenetix collection and can be modified e.g. through changing the position
        parameters or data source.
      parameters:
        referenceName:
          defaultValue: "9"
        start:
          defaultValue: "21000001-21975098"
        end:
          defaultValue: "21967753-23000000"
        variantType:
          defaultValue: "EFO:0030067"
        alternateBases:
          defaultValue: "A"
          isHidden: true
        referenceBases:
          defaultValue: "G"
          isHidden: true
        bioontology:
          defaultValue: [NCIT:C3058]
        freeFilters:
          isHidden: true
    - label: "SNV Example"
      note: "Example for specific EIF4A1 mutation"
      description: |
        This example shows a core Beacon query, against a specific
        mutation in the EIF4A1 gene, in the DIPG childhood brain tumor dataset.
      parameters:
        datasetIds:
          defaultValue: ["progenetix"]
        assemblyId:
          defaultValue: "GRCh38"
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: 7577121
        end:
          defaultValue: ""
        variantType:
          defaultValue: ""
        alternateBases:
          defaultValue: "A"
          isHidden: false
        referenceBases:
          defaultValue: "G"
          isHidden: false
        freeFilters:
          defaultValue: ""
    - label: "SNV Range Example"
      note: "Example for EIF4A1 transcript region matches (precise variants)"
      description: |
        As in the standard SNV query, this example shows a Beacon query against
        mutations in the EIF4A1 gene in the DIPG childhood brain tumor dataset.
        However, this range + wildcard query will return any variant with
        alternate bases (indicated through "N").
        Since parameters will be interpreted using an "AND" paradigm, either <i>Alternate
        Bases</i> OR <i>Variant Type</i> should be specified.
        The exact variants which were being found can be retrieved through the variant
        handover [H—>O] link.
      parameters:
        datasetIds:
          defaultValue: ["progenetix"]
        assemblyId:
          defaultValue: "GRCh38"
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: 7572826
        end:
          defaultValue: 7579005
        variantType:
          defaultValue: ""
        alternateBases:
          defaultValue: "N"
        referenceBases:
          defaultValue: "N"
        freeFilters:
          defaultValue: ""

src/modules/beaconplus-instances/beaconplus/requestTypes.yaml (diff)
@@ -18,7 +18,7 @@ beaconplus:
     end:
       placeholder: "21967753-24000000"
     variantType:
-      placeholder: "DEL"
+      placeholder: "EFO:0030067"
     alternateBases:
       placeholder: "A"
     referenceBases:
@@ -44,7 +44,7 @@ beaconplus:
         end:
           defaultValue: "21967753-23000000"
         variantType:
-          defaultValue: "DEL"
+          defaultValue: "EFO:0030067"
         alternateBases:
           defaultValue: "A"
           isHidden: true
