src/config/subsetsSearchParametersMods.yaml (before)
---
description: |
  These settings are for the subsets selection form. Here we re-use the fields
  from the `beaconSearchParameters` and then set everything but parameters suitable
  for `collations...` endpoints to `isHidden: true` - basically everything
  apart from `datasetIds` and the scoped `filters` parameters (e.g. `bioontology`,
  `allTermsFilters`...).
parameters:
  datasetIds:
    isHidden: false
    infoText: |
      Select one or more datasets to have their respective disease or other
      grouping derived CNV profiles (histograms) displayed.
  cohorts:
    isHidden: true
  analysisOperation:
    isHidden: true
  bioontology:
    infoLink: "https://info.progenetix.org/doc/filters-documentation.html"
    infoText: |
      Select one or more datasets to have their respective disease derived CNV
      profiles (histograms) displayed.
    isHidden: false
  referenceid:
    isHidden: true
  clinicalClasses:
    isHidden: true
  materialtype:
    isHidden: true
  sex:
    isHidden: true
  allTermsFilters:
    label: Various Subsets
    isHidden: false
    infoText: |
      General selection of all subsets (potentially) available for display.

# <--------------------------- plot parameters ------------------------------> #

  plotChros:
    label: Chromosomes to Plot
    isHidden: false
    infoText: |-
      The chromosomes to be included in the plot, in the order they should appear.
      The values should just be the comma-separated chromosome numbers (e.g.
      `1,3,19,X` - unquoted). The default uses chromosomes 1 - 22.
  plotParsString:
    name: plotParsString
    label: Plot Parameters
    isHidden: false
    infoText: |-
      Plot parameters in string format. The parameters are separated by **semicolons**,
      and the key and value are separated by a colon.
      Example:
      ```
      plot_axis_y_max:75;plot_area_color:#ccffdd
      ```

# <----------------- below do not apply to subsets in any case --------------> #

  assemblyId:
    isHidden: true
  geneId:
    isHidden: true
  aminoacidChange:
    isHidden: true
  genomicAlleleShortForm:
    isHidden: true
  referenceName:
    isHidden: true
  mateName:
    isHidden: true
  variantType:
    isHidden: true
  start:
    isHidden: true
  end:
    isHidden: true
  mateStart:
    isHidden: true
  mateEnd:
    isHidden: true
  cytoBands:
    isHidden: true
  variantQueryDigests:
    isHidden: true
  variantMinLength:
    isHidden: true
  variantMaxLength:
    isHidden: true
  referenceBases:
    isHidden: true
  alternateBases:
    isHidden: true
  accessid:
    isHidden: true
  filterLogic:
    isHidden: true
  includeDescendantTerms:
    isHidden: true
  geoCity:
    isHidden: true
  geodistanceKm:
    isHidden: true
    defaultValue: null
  skip:
    isHidden: true
  limit:
    isHidden: true
  includeResultsetResponses:
    isHidden: true

src/config/subsetsSearchParametersMods.yaml (after)
---
description: |
  These settings are for the subsets selection form. Here we re-use the fields
  from the `beaconSearchParameters` and then set everything but parameters suitable
  for `collations...` endpoints to `isHidden: true` - basically everything
  apart from `datasetIds` and the scoped `filters` parameters (e.g. `bioontology`,
  `allTermsFilters`...).
parameters:
  datasetIds:
    isHidden: false
    infoText: |
      Select one or more datasets to have their respective disease or other
      grouping derived CNV profiles (histograms) displayed.
  cohorts:
    isHidden: true
  analysisOperation:
    isHidden: true
  bioontology:
    infoLink: "https://info.progenetix.org/doc/filters-documentation.html"
    infoText: |
      Select one or more datasets to have their respective disease derived CNV
      profiles (histograms) displayed.
    isHidden: false
  referenceid:
    isHidden: true
  clinicalClasses:
    isHidden: true
  materialtype:
    isHidden: true
  sex:
    isHidden: true
  allTermsFilters:
    label: Various Subsets
    isHidden: false
    infoText: |
      General selection of all subsets (potentially) available for display.

# <--------------------------- plot parameters ------------------------------> #

  plotType:
    label: Plot Type
    options:
      - value: histoplot
        label: CNV Frequency Histogram
      - value: histoheatplot
        label: Heatplot-like Frequency Plot
      - value: histosparkplot
        label: Sparkline Frequency Plot
      - value: histocircleplot
        label: Circular Frequency Histogram (single dataset only)
    isHidden: false
    isMulti: false
  plotChros:
    label: Chromosomes to Plot
    isHidden: false
    infoText: |-
      The chromosomes to be included in the plot, in the order they should appear.
      The values should just be the comma-separated chromosome numbers (e.g.
      `1,3,19,X` - unquoted). The default uses chromosomes 1 - 22.
  plotParsString:
    name: plotParsString
    label: Plot Parameters
    isHidden: false
    infoText: |-
      Plot parameters in string format. The parameters are separated by **semicolons**,
      and the key and value are separated by a colon.
      Example:
      ```
      plot_axis_y_max:75;plot_area_color:#ccffdd
      ```

# <----------------- below do not apply to subsets in any case --------------> #

  assemblyId:
    isHidden: true
  geneId:
    isHidden: true
  aminoacidChange:
    isHidden: true
  genomicAlleleShortForm:
    isHidden: true
  referenceName:
    isHidden: true
  mateName:
    isHidden: true
  variantType:
    isHidden: true
  start:
    isHidden: true
  end:
    isHidden: true
  mateStart:
    isHidden: true
  mateEnd:
    isHidden: true
  cytoBands:
    isHidden: true
  variantQueryDigests:
    isHidden: true
  variantMinLength:
    isHidden: true
  variantMaxLength:
    isHidden: true
  referenceBases:
    isHidden: true
  alternateBases:
    isHidden: true
  accessid:
    isHidden: true
  filterLogic:
    isHidden: true
  includeDescendantTerms:
    isHidden: true
  geoCity:
    isHidden: true
  geodistanceKm:
    isHidden: true
    defaultValue: null
  skip:
    isHidden: true
  limit:
    isHidden: true
  includeResultsetResponses:
    isHidden: true

src/config/subsetsSearchParametersMods.yaml (diff)
@@ -37,6 +37,19 @@ parameters:
 
 # <--------------------------- plot parameters ------------------------------> #
 
+  plotType:
+    label: Plot Type
+    options:
+      - value: histoplot
+        label: CNV Frequency Histogram
+      - value: histoheatplot
+        label: Heatplot-like Frequency Plot
+      - value: histosparkplot
+        label: Sparkline Frequency Plot
+      - value: histocircleplot
+        label: Circular Frequency Histogram (single dataset only)
+    isHidden: false
+    isMulti: false
   plotChros:
     label: Chromosomes to Plot
     isHidden: false
