src/config/subsetsExamples.yaml (before)
---
description: |-
  This file contains examples for the combined display of CNV frequency profiles.

  The example values for the different fields are set in the `defaultValue`
  field of each parameter. The structure is as follows:

  ```
  - label: "Some Label"
    note: Internal note to understand the example.
    description: |
      The description text that will be rendered on the page.
    parameters:
      datasetIds:
        defaultValue:
          - progenetix
          - cellz
      bioontology:
        defaultValue:
          - NCIT:C3512
          - NCIT:C3493
          - NCIT:C4450
          - NCIT:C4917
      plotChros:
        defaultValue: 1,3,5,7,8,11,16,17,20
      plotParsString:
        defaultValue: "plot_axis_y_max:75,plot_area_color:#ccffdd"

  ```
examples:
  - label: "Lung Cancers"
    note: "Lung cancers with different histological types"
    description: |
      This example shows CNV frequency profiles for different lung cancer types.
    parameters:
      bioontology:
        defaultValue:
          - NCIT:C3512
          - NCIT:C3493
          - NCIT:C4450
          - NCIT:C4917
  - label: "Breast Cancers and Cell Lines"
    note: "Breast cancers and cell lines"
    description: |-
      Breast cancers and cell lines by calling profiles from Progenetix
      and [cancercelllines.org](https://cancercelllines.org/). Note: Progenetix also
      contains a minority subset of cell lines.

      For details about the plot parameter use plese see the `bycon` [API documantation](https://bycon.progenetix.org/plotting/).
      Note: In the entry field the parameters are assigned by `:` and concatenated by `;`
      (e.g. `plot_area_color:#ccffdd;plot_gene_symbols=ESR1,MYC,CCND1,ERBB2,TP53`).

    parameters:
      datasetIds:
        defaultValue:
          - progenetix
          - cellz
      bioontology:
        defaultValue:
          - NCIT:C9245
      plotChros:
        defaultValue: 1,3,5,6,7,8,11,16,17,20
      plotParsString:
        defaultValue: "plot_axis_y_max:75;plot_area_color:#ccffdd;plot_gene_symbols=ESR1,MYC,CCND1,ERBB2,TP53"

src/config/subsetsExamples.yaml (after)
---
description: |-
  This file contains examples for the combined display of CNV frequency profiles.

  The example values for the different fields are set in the `defaultValue`
  field of each parameter. The structure is as follows:

  ```
  - label: "Some Label"
    note: Internal note to understand the example.
    description: |
      The description text that will be rendered on the page.
    parameters:
      datasetIds:
        defaultValue:
          - progenetix
          - cellz
      bioontology:
        defaultValue:
          - NCIT:C3512
          - NCIT:C3493
          - NCIT:C4450
          - NCIT:C4917
      plotChros:
        defaultValue: 1,3,5,7,8,11,16,17,20
      plotParsString:
        defaultValue: "plot_axis_y_max:75,plot_area_color:#ccffdd"

  ```
examples:
  - label: "Lung Cancers"
    note: "Lung cancers with different histological types"
    description: |
      This example shows CNV frequency profiles for different lung cancer types.
    parameters:
      bioontology:
        defaultValue:
          - NCIT:C3512
          - NCIT:C3493
          - NCIT:C4450
          - NCIT:C4917
  - label: "Breast Cancers and Cell Lines"
    note: "Breast cancers and cell lines"
    description: |-
      Breast cancers and cell lines by calling profiles from Progenetix
      and [cancercelllines.org](https://cancercelllines.org/). Note: Progenetix also
      contains a minority subset of cell lines.

      For details about the plot parameter use plese see the `bycon` [API documentation](https://bycon.progenetix.org/plotting/)
      and particularly the []list of plot parameters](https://bycon.progenetix.org/generated/plot_defaults/).
      Note: In the entry field the parameters are assigned by `:` and concatenated by `;`
      (e.g. `plot_area_color:#ccffdd;plot_gene_symbols=ESR1,MYC,CCND1,ERBB2,TP53`).
    parameters:
      datasetIds:
        defaultValue:
          - progenetix
          - cellz
      bioontology:
        defaultValue:
          - NCIT:C9245
      plotChros:
        defaultValue: 1,3,5,6,7,8,11,16,17,20
      plotParsString:
        defaultValue: "plot_axis_y_max:75;plot_area_color:#ccffdd;plot_gene_symbols=ESR1,MYC,CCND1,ERBB2,TP53"

src/config/subsetsExamples.yaml (diff)
@@ -46,10 +46,10 @@ examples:
       and [cancercelllines.org](https://cancercelllines.org/). Note: Progenetix also
       contains a minority subset of cell lines.
 
-      For details about the plot parameter use plese see the `bycon` [API documantation](https://bycon.progenetix.org/plotting/).
+      For details about the plot parameter use plese see the `bycon` [API documentation](https://bycon.progenetix.org/plotting/)
+      and particularly the []list of plot parameters](https://bycon.progenetix.org/generated/plot_defaults/).
       Note: In the entry field the parameters are assigned by `:` and concatenated by `;`
       (e.g. `plot_area_color:#ccffdd;plot_gene_symbols=ESR1,MYC,CCND1,ERBB2,TP53`).
-
     parameters:
       datasetIds:
         defaultValue:
