src/modules/data-pages/DIPG_searchParameters.yaml (before)
---
dipg:
  note: ""
  label: ""
  description: ""
  parameters:
    datasetIds:
      defaultValue: ["progenetix"]
      isHidden: true
    cohorts:
      defaultValue: ["pgx:cohort-DIPG"]
      isHidden: true
    assemblyId:
      defaultValue: "GRCh38"
      isHidden: true
    end:
      isHidden: true
    variantType:
      isHidden: true
  examples:
    - label: "SNV Example"
      note: "Example for specific EIF4A1 mutation"
      description: |
        This example shows a core Beacon query, against a specific
        mutation in the EIF4A1 gene, in the DIPG childhood brain tumor dataset.
      parameters:
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: 7577121
        alternateBases:
          defaultValue: "A"
        referenceBases:
          defaultValue: "G"
    - label: "SNV Range Example"
      note: "Example for EIF4A1 transcript region matches (precise variants)"
      description: >
        As in the standard SNV query, this example shows a Beacon query against mutations in the EIF4A1 gene in the DIPG childhood brain tumor dataset. However, this range + wildcard query will return any variant with alternate bases (indicated through "N").
        Since parameters will be interpreted using an "AND" paradigm, either <i>Alternate Bases</i> OR <i>Variant Type</i> should be specified. The exact variants which were being found can be retrieved through the variant handover [H—>O] link.
      parameters:
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: 7572826
        end:
          defaultValue: 7579005
        variantType:
          defaultValue: ""
        alternateBases:
          defaultValue: ""
        referenceBases:
          defaultValue: ""
    - label: "CDKN2A Deletion Example"
      note: "Example for focal CDKN2A deletion matches."
      description: |
        This example shows the query for CNV deletion variants overlapping the CDKN2A gene's coding region with at least a single base, but limited to "highly focal" hits (here i.e. <= ~1Mbp in size) in Glioblastoma samples. The query can be modified e.g. through changing the position parameters or diagnosis.
      parameters:
        referenceName:
          defaultValue: "9"
        start:
          defaultValue: "21500001-21975098"
        end:
          defaultValue: "21967753-22500000"
        variantType:
          defaultValue: "EFO:0030067"
        bioontology:
          defaultValue: ["NCIT:C3058"]
    - label: "MYC Duplication"
      note: "Example for focal MYC Duplications."
      description: |
        The example parameters will select samples with a continuous, focal duplication of the complete MYC coding region. The serarch will be limited to  neoplastic samples (EFO:0009656).
      parameters:
        referenceName:
          defaultValue: "8"
        start:
          defaultValue: "124000000-127736593"
        end:
          defaultValue: "127740957-130000000"
        variantType:
          defaultValue: "EFO:0030070"
        materialtype:
          defaultValue: "EFO:0009656"

src/modules/data-pages/DIPG_searchParameters.yaml (after)
---
dipg:
  note: ""
  label: ""
  description: ""
  parameters:
    datasetIds:
      defaultValue: ["progenetix"]
      isHidden: true
    cohorts:
      defaultValue: ["pgx:cohort-DIPG"]
      isHidden: true
    assemblyId:
      defaultValue: "GRCh38"
      isHidden: true
    end:
      isHidden: true
    variantType:
      isHidden: true
  examples:
    - label: "SNV Example"
      note: "Example for specific EIF4A1 mutation"
      description: |
        This example shows a core Beacon query, against a specific
        mutation in the EIF4A1 gene, in the DIPG childhood brain tumor dataset.
      parameters:
        referenceName:
          defaultValue: "refseq:NC_000017.11"
        start:
          defaultValue: 7577121
        alternateBases:
          defaultValue: "A"
        referenceBases:
          defaultValue: "G"
    - label: "SNV Range Example"
      note: "Example for EIF4A1 transcript region matches (precise variants)"
      description: >
        As in the standard SNV query, this example shows a Beacon query against mutations in the EIF4A1 gene in the DIPG childhood brain tumor dataset. However, this range + wildcard query will return any variant with alternate bases (indicated through "N").
        Since parameters will be interpreted using an "AND" paradigm, either <i>Alternate Bases</i> OR <i>Variant Type</i> should be specified. The exact variants which were being found can be retrieved through the variant handover [H—>O] link.
      parameters:
        referenceName:
          defaultValue: "refseq:NC_000017.11"
        start:
          defaultValue: 7572826
        end:
          defaultValue: 7579005
        variantType:
          defaultValue: ""
        alternateBases:
          defaultValue: ""
        referenceBases:
          defaultValue: ""
    - label: "CDKN2A Deletion Example"
      note: "Example for focal CDKN2A deletion matches."
      description: |
        This example shows the query for CNV deletion variants overlapping the CDKN2A gene's coding region with at least a single base, but limited to "highly focal" hits (here i.e. <= ~1Mbp in size) in Glioblastoma samples. The query can be modified e.g. through changing the position parameters or diagnosis.
      parameters:
        referenceName:
          defaultValue: "refseq:NC_000009.12"
        start:
          defaultValue: "21500001-21975098"
        end:
          defaultValue: "21967753-22500000"
        variantType:
          defaultValue: "EFO:0030067"
        bioontology:
          defaultValue: ["NCIT:C3058"]
    - label: "MYC Duplication"
      note: "Example for focal MYC Duplications."
      description: |
        The example parameters will select samples with a continuous, focal duplication of the complete MYC coding region. The serarch will be limited to  neoplastic samples (EFO:0009656).
      parameters:
        referenceName:
          defaultValue: "refseq:NC_000008.11"
        start:
          defaultValue: "124000000-127736593"
        end:
          defaultValue: "127740957-130000000"
        variantType:
          defaultValue: "EFO:0030070"
        materialtype:
          defaultValue: "EFO:0009656"

src/modules/data-pages/DIPG_searchParameters.yaml (diff)
@@ -25,7 +25,7 @@ dipg:
         mutation in the EIF4A1 gene, in the DIPG childhood brain tumor dataset.
       parameters:
         referenceName:
-          defaultValue: "17"
+          defaultValue: "refseq:NC_000017.11"
         start:
           defaultValue: 7577121
         alternateBases:
@@ -39,7 +39,7 @@ dipg:
         Since parameters will be interpreted using an "AND" paradigm, either <i>Alternate Bases</i> OR <i>Variant Type</i> should be specified. The exact variants which were being found can be retrieved through the variant handover [H—>O] link.
       parameters:
         referenceName:
-          defaultValue: "17"
+          defaultValue: "refseq:NC_000017.11"
         start:
           defaultValue: 7572826
         end:
@@ -56,7 +56,7 @@ dipg:
         This example shows the query for CNV deletion variants overlapping the CDKN2A gene's coding region with at least a single base, but limited to "highly focal" hits (here i.e. <= ~1Mbp in size) in Glioblastoma samples. The query can be modified e.g. through changing the position parameters or diagnosis.
       parameters:
         referenceName:
-          defaultValue: "9"
+          defaultValue: "refseq:NC_000009.12"
         start:
           defaultValue: "21500001-21975098"
         end:
@@ -71,7 +71,7 @@ dipg:
         The example parameters will select samples with a continuous, focal duplication of the complete MYC coding region. The serarch will be limited to  neoplastic samples (EFO:0009656).
       parameters:
         referenceName:
-          defaultValue: "8"
+          defaultValue: "refseq:NC_000008.11"
         start:
           defaultValue: "124000000-127736593"
         end:
