src/modules/data-pages/TCGA_searchParameters.yaml (before)
---
TCGA:
  note: ""
  label: ""
  description: ""
  parameters:
    datasetIds:
      defaultValue: ["progenetix"]
      isHidden: true
    cohorts:
      defaultValue: ["pgx:cohort-TCGA"]
      # isHidden: true
    assemblyId:
      isHidden: true
    referenceName:
      placeholder: "9"
    start:
      placeholder: "19000001-21975098"
    end:
      placeholder: "21967753-24000000"
    variantType:
      placeholder: "EFO:0030067"
    alternateBases:
      placeholder: ""
      isHidden: true
    referenceBases:
      placeholder: ""
      isHidden: true
    accessid:
      isHidden: true
    sex:
      placeholder: ""
    materialtype:
      placeholder: "EFO:0009656" #"EFO:0009656"
  examples:
    - label: "CDKN2A Deletion Example"
      note: "Example for focal CDKN2A deletion matches."
      description: |
        This example shows the query for CNV deletion variants overlapping the
        CDKN2A gene's coding region with at least a single base, but limited
        to "highly focal" hits (here i.e. <= ~1Mbp in size) in Glioblastoma samples. The query can be modified e.g. through changing the position parameters or diagnosis.
      parameters:
        referenceName:
          defaultValue: "9"
        start:
          defaultValue: "21500001-21975098"
        end:
          defaultValue: "21967753-22500000"
        variantType:
          defaultValue: "EFO:0030067"
        bioontology:
          defaultValue: ["NCIT:C3058"]
    - label: "MYC Duplication"
      note: "Example for focal MYC Duplications."
      description: |
        The example parameters will select samples with a continuous, focal duplication of the complete MYC coding region. The serarch will be limited to  neoplastic samples (EFO:0009656).
      parameters:
        referenceName:
          defaultValue: "8"
        start:
          defaultValue: "124000000-127736593"
        end:
          defaultValue: "127740957-130000000"
        variantType:
          defaultValue: "EFO:0030070"
        materialtype:
          defaultValue: "EFO:0009656"

src/modules/data-pages/TCGA_searchParameters.yaml (after)
---
TCGA:
  note: ""
  label: ""
  description: ""
  parameters:
    datasetIds:
      defaultValue: ["progenetix"]
      isHidden: true
    cohorts:
      defaultValue: ["pgx:cohort-TCGA"]
      # isHidden: true
    assemblyId:
      isHidden: true
    referenceName:
      placeholder: "9"
    start:
      placeholder: "19000001-21975098"
    end:
      placeholder: "21967753-24000000"
    variantType:
      placeholder: "EFO:0030067"
    alternateBases:
      placeholder: ""
      isHidden: true
    referenceBases:
      placeholder: ""
      isHidden: true
    accessid:
      isHidden: true
    sex:
      placeholder: ""
    materialtype:
      placeholder: "EFO:0009656" #"EFO:0009656"
  examples:
    - label: "CDKN2A Deletion Example"
      note: "Example for focal CDKN2A deletion matches."
      description: |
        This example shows the query for CNV deletion variants overlapping the
        CDKN2A gene's coding region with at least a single base, but limited
        to "highly focal" hits (here i.e. <= ~1Mbp in size) in Glioblastoma samples. The query can be modified e.g. through changing the position parameters or diagnosis.
      parameters:
        referenceName:
          defaultValue: "refseq:NC_000009.12"
        start:
          defaultValue: "21500001-21975098"
        end:
          defaultValue: "21967753-22500000"
        variantType:
          defaultValue: "EFO:0030067"
        bioontology:
          defaultValue: ["NCIT:C3058"]
    - label: "MYC Duplication"
      note: "Example for focal MYC Duplications."
      description: |
        The example parameters will select samples with a continuous, focal duplication of the complete MYC coding region. The serarch will be limited to  neoplastic samples (EFO:0009656).
      parameters:
        referenceName:
          defaultValue: "refseq:NC_000008.11"
        start:
          defaultValue: "124000000-127736593"
        end:
          defaultValue: "127740957-130000000"
        variantType:
          defaultValue: "EFO:0030070"
        materialtype:
          defaultValue: "EFO:0009656"

src/modules/data-pages/TCGA_searchParameters.yaml (diff)
@@ -41,7 +41,7 @@ TCGA:
         to "highly focal" hits (here i.e. <= ~1Mbp in size) in Glioblastoma samples. The query can be modified e.g. through changing the position parameters or diagnosis.
       parameters:
         referenceName:
-          defaultValue: "9"
+          defaultValue: "refseq:NC_000009.12"
         start:
           defaultValue: "21500001-21975098"
         end:
@@ -56,7 +56,7 @@ TCGA:
         The example parameters will select samples with a continuous, focal duplication of the complete MYC coding region. The serarch will be limited to  neoplastic samples (EFO:0009656).
       parameters:
         referenceName:
-          defaultValue: "8"
+          defaultValue: "refseq:NC_000008.11"
         start:
           defaultValue: "124000000-127736593"
         end:
