src/modules/beacon-instances/shared/searchParameters.yaml (before)
---
datasetIds:
  label: Dataset
  rules:
    required: true
  isMulti: true
cohorts:
  label: Cohorts
  rules:
    required: false
  defaultValue: ""
  options:
    - value: ""
      label: "(no selection)"
    - value: pgxcohort-arraymap
      label: arrayMap Samples
assemblyId:
  label: Genome Assembly
  infoText: |
    The genome reference assembly.
  defaultValue: GRCh38
  options:
    - value: GRCh38
      label: GRCh38 / hg38
includeDatasetResponses:
  label: Dataset Responses
  defaultValue: ALL
  options:
    - value: HIT
      label: Datasets With Hits
    - value: ALL
      label: All Selected Datasets
    - value: MISS
      label: Datasets Without Hits
requestType:
  label: Variant Request Type
  rules:
    required: false
  options:
    - value: variantAlleleRequest
      label: variantAlleleRequest
    - value: variantCNVrequest
      label: variantCNVrequest
    - value: variantRangeRequest
      label: variantRangeRequest
    - value: variantFusionRequest
      label: variantFusionRequest
geneSymbol:
  label: Gene Symbol
  infoText: The gene symbol (HUGO).
referenceName:
  label: Reference name
  infoText: The chromosome with the variant(s). Required.
  options:
    - label: "1"
      value: "1"
    - label: "2"
      value: "2"
    - label: "3"
      value: "3"
    - label: "4"
      value: "4"
    - label: "5"
      value: "5"
    - label: "6"
      value: "6"
    - label: "7"
      value: "7"
    - label: "8"
      value: "8"
    - label: "9"
      value: "9"
    - label: "10"
      value: "10"
    - label: "11"
      value: "11"
    - label: "12"
      value: "12"
    - label: "13"
      value: "13"
    - label: "14"
      value: "14"
    - label: "15"
      value: "15"
    - label: "16"
      value: "16"
    - label: "17"
      value: "17"
    - label: "18"
      value: "18"
    - label: "19"
      value: "19"
    - label: "20"
      value: "20"
    - label: "21"
      value: "21"
    - label: "22"
      value: "22"
    - label: X
      value: X
    - label: Y
      value: Y
variantType:
  label: "(Structural) Variant Type"
  infoText: |
    The type of a structural variant for e.g. CNV searches.
  defaultValue: ""
  options:
    - value: ""
      label: No structural variant specified
    - value: DEL
      label: DEL (Deletion)
    - value: DUP
      label: DUP (Duplication)
    - value: DUP,DEL
      label: CNV (any CNV - DUP or DEL)
    - value: LOH
      label: LOH (loss of heterozygosity)
    - value: LOH,DEL
      label: LOH or DEL
start:
  label: Start or Position
  infoText: |
    The 1-based genomic position of the variant, or the start of a range query,
    specified through a single value.
    However, in case of fuzzy requests for e.g. copy number variants, the start
    position will usually be provided as a range for the possible occurrence of
    the CNV start (e.g. "21500001-21975098").
end:
  label: End (Range or Structural Var.)
  infoText: |
    The 1-based genomic end position of a range query, specified through a
    single value, or in case of fuzzy requests for e.g. copy number variants
    the end provided as a range for the possible occurrence of
    the CNV end (e.g. "21967753-22500000").
referenceBases:
  label: Reference Base(s)
alternateBases:
  label: Alternate Base(s)
bioontology:
  label: Cancer Classification(s)
  infoText: |
    Special filter type for disease classification codes. If using multiple
    codes please be aware that probably use of an "OR" filter logic will be needed.
  isMulti: true
  options:
    - value: ""
      label: "(no selection)"
materialtype:
  label: Biosample Type
  infoText: |
    Special filter type, to e.g. limit responses to neoplastic or reference
    samples, respectively, when not using specific cancer classification codes.
  defaultValue: ""
  options:
    - value: ""
      label: "(no selection)"
    - value: EFO:0009656
      label: neoplastic sample
    - value: EFO:0009654
      label: reference sample
genotypicSex:
  label: Genotypic Sex
  infoText: |
    Genotypic sex of the individual.
  defaultValue: ""
  options:
    - value: ""
      label: "(no selection)"
    - value: PATO:0020002
      label: Female genotypic Sex
    - value: PATO:0020001
      label: Male genotypic Sex
freeFilters:
  label: Filters
  infoText: |
    Add free comma-concatenated **filters** to the search. These will usually
    correspond to CURIE values supported by the resource (e.g.
    "cellosaurus:CVCL_0139"; "NCIT:C3222"; "PMID:18559507").
accessid:
  label: Accession Prefilter
filterLogic:
  label: Filter Logic
  infoText: |
    Boolean logic for filter values; the default **AND** assumes different
    logical scopes for used filters (e.g. collision occurr if multiple cancer
    diagnoses are used with AND). Please be aware that "Filters" here include
    the "Cancer Classification", "Biosample Type" and "Filters" fields.
  defaultValue: "AND"
  options:
    - value: AND
      label: AND
    - value: OR
      label: OR
filterPrecision:
  label: filterPrecision
  isHidden: true
geoCity:
  label: City
  infoText: |
    Selector for a city for which the samples have been annotated, usually corresponding to origin of the data.
geodistanceKm:
  infoText: |
    Proximity of the data matches to the selected city, to allow for fuzzy
    annotations or large geographic area searches (e.g. "European samples" through
    "Zurich + 2000km").
  label: Range (km)
  type: number
  defaultValue: 100

src/modules/beacon-instances/shared/searchParameters.yaml (after)
---
datasetIds:
  label: Dataset
  rules:
    required: true
  isMulti: true
cohorts:
  label: Cohorts
  rules:
    required: false
  defaultValue: ""
  options:
    - value: ""
      label: "(no selection)"
    - value: pgxcohort-arraymap
      label: arrayMap Samples
assemblyId:
  label: Genome Assembly
  infoText: |
    The genome reference assembly.
  defaultValue: GRCh38
  options:
    - value: GRCh38
      label: GRCh38 / hg38
includeDatasetResponses:
  label: Dataset Responses
  defaultValue: ALL
  options:
    - value: HIT
      label: Datasets With Hits
    - value: ALL
      label: All Selected Datasets
    - value: MISS
      label: Datasets Without Hits
requestType:
  label: Variant Request Type
  rules:
    required: false
  options:
    - value: variantAlleleRequest
      label: variantAlleleRequest
    - value: variantCNVrequest
      label: variantCNVrequest
    - value: variantRangeRequest
      label: variantRangeRequest
    - value: variantFusionRequest
      label: variantFusionRequest
geneSymbol:
  label: Gene Symbol
  infoText: The gene symbol (HUGO).
referenceName:
  label: Reference name
  infoText: The chromosome with the variant(s). Required.
  options:
    - label: "1"
      value: "1"
    - label: "2"
      value: "2"
    - label: "3"
      value: "3"
    - label: "4"
      value: "4"
    - label: "5"
      value: "5"
    - label: "6"
      value: "6"
    - label: "7"
      value: "7"
    - label: "8"
      value: "8"
    - label: "9"
      value: "9"
    - label: "10"
      value: "10"
    - label: "11"
      value: "11"
    - label: "12"
      value: "12"
    - label: "13"
      value: "13"
    - label: "14"
      value: "14"
    - label: "15"
      value: "15"
    - label: "16"
      value: "16"
    - label: "17"
      value: "17"
    - label: "18"
      value: "18"
    - label: "19"
      value: "19"
    - label: "20"
      value: "20"
    - label: "21"
      value: "21"
    - label: "22"
      value: "22"
    - label: X
      value: X
    - label: Y
      value: Y
variantType:
  label: "(Structural) Variant Type"
  infoText: |
    The type of a structural variant for e.g. CNV searches.
  defaultValue: ""
  options:
    - value: ""
      label: No structural variant specified
    - value: DEL
      label: DEL (Deletion)
    - value: DUP
      label: DUP (Duplication)
    - value: DUP,DEL
      label: CNV (any CNV - DUP or DEL)
    - value: LOH
      label: LOH (loss of heterozygosity)
    - value: LOH,DEL
      label: LOH or DEL
start:
  label: Start or Position
  infoText: |
    The 1-based genomic position of the variant, or the start of a range query,
    specified through a single value.
    However, in case of fuzzy requests for e.g. copy number variants, the start
    position will usually be provided as a range for the possible occurrence of
    the CNV start (e.g. "21500001-21975098").
end:
  label: End (Range or Structural Var.)
  infoText: |
    The 1-based genomic end position of a range query, specified through a
    single value, or in case of fuzzy requests for e.g. copy number variants
    the end provided as a range for the possible occurrence of
    the CNV end (e.g. "21967753-22500000").
varMinLength:
  label: Minimum Variant Length
  type: number
  infoText: The minimal length, in bases, of a genomic variant. This parameter can be applied to e.g. CNV queries.
varMaxLength:
  label: Maximal Variant Length
  type: number
  infoText: The maximal length, in bases, of a genomic variant. This parameter can be applied to e.g. CNV queries.
referenceBases:
  label: Reference Base(s)
alternateBases:
  label: Alternate Base(s)
bioontology:
  label: Cancer Classification(s)
  infoText: |
    Special filter type for disease classification codes. If using multiple
    codes please be aware that probably use of an "OR" filter logic will be needed.
  isMulti: true
  options:
    - value: ""
      label: "(no selection)"
materialtype:
  label: Biosample Type
  infoText: |
    Special filter type, to e.g. limit responses to neoplastic or reference
    samples, respectively, when not using specific cancer classification codes.
  defaultValue: ""
  options:
    - value: ""
      label: "(no selection)"
    - value: EFO:0009656
      label: neoplastic sample
    - value: EFO:0009654
      label: reference sample
genotypicSex:
  label: Genotypic Sex
  infoText: |
    Genotypic sex of the individual.
  defaultValue: ""
  options:
    - value: ""
      label: "(no selection)"
    - value: PATO:0020002
      label: Female genotypic Sex
    - value: PATO:0020001
      label: Male genotypic Sex
freeFilters:
  label: Filters
  infoText: |
    Add free comma-concatenated **filters** to the search. These will usually
    correspond to CURIE values supported by the resource (e.g.
    "cellosaurus:CVCL_0139"; "NCIT:C3222"; "PMID:18559507").
accessid:
  label: Accession Prefilter
filterLogic:
  label: Filter Logic
  infoText: |
    Boolean logic for filter values; the default **AND** assumes different
    logical scopes for used filters (e.g. collision occurr if multiple cancer
    diagnoses are used with AND). Please be aware that "Filters" here include
    the "Cancer Classification", "Biosample Type" and "Filters" fields.
  defaultValue: "AND"
  options:
    - value: AND
      label: AND
    - value: OR
      label: OR
filterPrecision:
  label: filterPrecision
  isHidden: true
geoCity:
  label: City
  infoText: |
    Selector for a city for which the samples have been annotated, usually corresponding to origin of the data.
geodistanceKm:
  infoText: |
    Proximity of the data matches to the selected city, to allow for fuzzy
    annotations or large geographic area searches (e.g. "European samples" through
    "Zurich + 2000km").
  label: Range (km)
  type: number
  defaultValue: 100

src/modules/beacon-instances/shared/searchParameters.yaml (diff)
@@ -133,6 +133,14 @@ end:
     single value, or in case of fuzzy requests for e.g. copy number variants
     the end provided as a range for the possible occurrence of
     the CNV end (e.g. "21967753-22500000").
+varMinLength:
+  label: Minimum Variant Length
+  type: number
+  infoText: The minimal length, in bases, of a genomic variant. This parameter can be applied to e.g. CNV queries.
+varMaxLength:
+  label: Maximal Variant Length
+  type: number
+  infoText: The maximal length, in bases, of a genomic variant. This parameter can be applied to e.g. CNV queries.
 referenceBases:
   label: Reference Base(s)
 alternateBases:
