src/modules/beaconplus-instances/1000-genomes-cnv/requestTypes.yaml (before)
---
OneKgenomesDRAGEN:
  note: ""
  label: ""
  description: ""
  parameters:
    datasetIds:
      defaultValue: ["1000genomesDRAGEN"]
      isHidden: true
    cohorts:
      defaultValue: []
      isHidden: true
    assemblyId:
      defaultValue: "GRCh38"
      isHidden: true
    referenceName:
      placeholder: "17"
    start:
      placeholder: 7000000
    end:
      placeholder: 8000000
    geneSymbol:
      isHidden: true
    varMinLength:
      isHidden: true
    varMaxLength:
      isHidden: true
    variantType:
      defaultValue: ""
    bioontology:
      isHidden: true
    sex:
      isHidden: true
    materialtype:
      isHidden: true
    freeFilters:
      isHidden: true
    accessid:
      isHidden: true
    filterLogic:
      isHidden: true
    geoCity:
      isHidden: true
  examples:
    - label: "Range Example"
      note: "Example for any change around TP53 locus"
      description: |
        The range reques matches all (DEL) variants somehow overlapping the interval.
      parameters:
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: 7000000
        end:
          defaultValue: 8000000

src/modules/beaconplus-instances/1000-genomes-cnv/requestTypes.yaml (after)
---
OneKgenomesDRAGEN:
  note: ""
  label: ""
  description: ""
  parameters:
    datasetIds:
      defaultValue: ["1000genomesDRAGEN"]
      isHidden: true
    cohorts:
      defaultValue: []
      isHidden: true
    assemblyId:
      defaultValue: "GRCh38"
      isHidden: true
    referenceName:
      placeholder: "17"
    start:
      placeholder: 7000000
    end:
      placeholder: 8000000
    geneSymbol:
      isHidden: true
    varMinLength:
      isHidden: true
    varMaxLength:
      isHidden: true
    variantType:
      defaultValue: ""
    bioontology:
      isHidden: true
    sex:
      isHidden: true
    materialtype:
      isHidden: true
    freeFilters:
      isHidden: true
    accessid:
      isHidden: true
    filterLogic:
      isHidden: true
    geoCity:
      isHidden: true
  examples:
    - label: "Range Example"
      note: "Example for any change around TP53 locus"
      description: >-
        The range reques matches all variants somehow overlapping the interval.
      parameters:
        referenceName:
          defaultValue: "17"
        start:
          defaultValue: 7000000
        end:
          defaultValue: 8000000

src/modules/beaconplus-instances/1000-genomes-cnv/requestTypes.yaml (diff)
@@ -44,8 +44,8 @@ OneKgenomesDRAGEN:
   examples:
     - label: "Range Example"
       note: "Example for any change around TP53 locus"
-      description: |
-        The range reques matches all (DEL) variants somehow overlapping the interval.
+      description: >-
+        The range reques matches all variants somehow overlapping the interval.
       parameters:
         referenceName:
           defaultValue: "17"
